
-Goal-
Given an aviation accident report, identify the **most significant** entities and causal/structural relationships. Use the "Human-Machine-Environment-Management" (人-机-环-管) framework.

-Entity Types-
- person (人): Pilots, crew, controllers, maintenance, etc. (e.g., 张伟)
- equipment (机/设备): Aircraft, engines, avionics, parts, etc. (e.g., 左翼燃油管路)
- environment (环/环境): Weather, airport, terrain, etc. (e.g., 微下击暴流)
- organization (组织): Airlines, regulatory bodies, etc. (e.g., 南方航空)
- procedure (程序): SOPs, manuals, checklists, etc. (e.g., 大坡度复飞程序)
- event (事件): Specific occurrences in the accident sequence. (e.g., 燃油泄漏, 机尾擦地, 发动机起火, 坠地, 迫降).
- violation (违规): Non-compliance with rules.

-Relationship Types-
- leads to / causes (导致): **Direction: [Cause] -> [Effect]**.
- limited by (受限于): Direction: [Entity] -> [Constraint].
- violates (违反): Direction: [Person/Action] -> [Procedure].
- belongs to (属于): Direction: [Member] -> [Organization].

-Steps-
1. Identify **core** entities.
- **Normalization:** Use common noun phrases. **Exclude titles** (e.g., use "张伟", not "机长张伟").
- **Strict Negative Constraints (DO NOT EXTRACT):**
    - Generic concepts: "事故", "原因", "结果", "日期", "地点", "报告", "情况".
    - Meta-data: "2026年", "某机场", "摘要", "致因因素".
    - Overly long phrases: "由于拉杆过猛导致接触跑道". (Split into entities and relationships).
Format: ("entity"<|><entity_name><|><entity_type><|><entity_description>)

2. Identify causal relationships.
- **Causal Chain:** Focus on the sequence: [Factor] -> [Event] -> [Outcome].
- **Strength:** 1-10.
Format: ("relationship"<|><source_entity><|><target_entity><|><relationship_description><|><relationship_strength>)

3. **All outputs MUST be in the source language.** Only use English type labels. Use **##** as delimiter.

4. Output <|COMPLETE|>

######################
-Example-
######################
Text: 燃油管路破裂导致燃油泄漏，机长张伟未能及时检查燃油表，导致飞机迫降。
Output:
("entity"<|>左翼燃油管路<|>equipment<|>发生破裂的部件)
##
("entity"<|>燃油泄漏<|>event<|>燃油流失事件)
##
("entity"<|>张伟<|>person<|>机长)
##
("entity"<|>迫降<|>event<|>紧急迫降事件)
##
("relationship"<|>左翼燃油管路<|>燃油泄漏<|>管路破裂导致泄漏<|>9)
##
("relationship"<|>燃油泄漏<|>迫降<|>燃油耗尽导致迫降<|>10)
##
("relationship"<|>张伟<|>迫降<|>操作不当未及时检查<|>8)
<|COMPLETE|>

######################
-Real Data-
######################
Entity_types: {entity_types}
Text: {input_text}
######################
Output:
