航空器严重征候调查报告 SWCAAC-SIR-2018-1
航空器严重征候调查报告
风挡玻璃空中爆裂脱落
四川航空3U8633 航班
A319-133/B-6419 号机
重庆至拉萨巡航阶段
2018 年5 月 14 日
中国民用航空局
航空器严重征候调查报告 SWCAAC-SIR-2018-1
SWCAAC -SIR-2018-1
2020 年 5 月 8 日通过
航空器严重征候调查报告
风挡玻璃空中爆裂脱落
四川航空3U8633 航班
A319-133/B-6419 号机
重庆至拉萨巡航阶段
2018 年5 月 14 日
中国民用航空局
本报告依据《国际民用航空公约》附件 13《航空
器事故和事故征候调查》 及中国民用航空规章《民用
航空器事件调查规定》（CCAR-395R2）编写。
本报告同时采用中英文编写，如有任何文字表述
的不一致，应以中文版本为准。
联系机构（Organization）：民航西南地区管理局航空安全办公室 Aviation Safety Office of CAAC Southwest Regional Administration.
联系地址（Add.）：中国成都市双流区胜利镇云岭路 8 号 No.8 Yunling Road,Shengli Town,Shuangliu District,Chengdu City,CHINA.
联系电话（Tel.）：+86 028 85710036
电子邮箱（Email）：xnhab@caac.gov.cn
目 录
I 缩略语 ......................................................................... 1
II 相关说明 ...................................................................... 4
III 实验机构 ..................................................................... 5
IV 时间基准 ...................................................................... 5
概述 ............................................................................ 6
1. 事实情况 ...................................................................... 7
1.1 飞行经过 ................................................................. 7
1.2 人员受伤情况 ............................................................ 12
1.3 航空器损坏情况 .......................................................... 13
1.4 人员情况 ................................................................ 13
1.4.1 飞行机组 ........................................................... 13
1.4.2 维修人员 ........................................................... 14
1.4.3 其他相关人员 ........................................................ 15
1.5 航空器情况 .............................................................. 15
1.5.1 一般资料 ........................................................... 15
1.5.2 发动机信息.......................................................... 16
1.5.3 航空器放行情况 ...................................................... 16
1.5.4 风挡使用情况 ........................................................ 16
1.5.5 维修工程管理情况 .................................................... 16
1.5.6 航空器维修履历 ...................................................... 17
1.5.7 风挡系统介绍 ........................................................ 18
1.5.8 机组氧气面罩 ........................................................ 23
1.6 气象情况 ................................................................ 23
1.6.1 航路天气 ........................................................... 23
1.6.2 机场天气 ........................................................... 24
1.6.3 自然光条件.......................................................... 24
1.7 机场与空中交通服务保障情况 ............................................... 25
1.8 飞行记录器 .............................................................. 25
1.9 医学及病理学情况 ........................................................ 26
1.9.1 人员伤情 ........................................................... 26
1.9.2 机组成员医学检查结果 ................................................ 27
1.10 生存与应急情况 ......................................................... 27
1.10.1 客舱情况........................................................... 27
1.10.2 应急处置情况 ....................................................... 28
1.11 航空器检查 ............................................................. 28
1.11.1 总体检查........................................................... 28
1.11.2 风挡区域........................................................... 31
1.11.3 紧固件 ............................................................ 32
1.11.4 驾驶舱电路跳开关 ................................................... 34
1.11.5 氧气系统........................................................... 36
1.11.6 风挡生产制造记录检查 ............................................... 36
1.12 试验 ................................................................... 37
1.12.1 机载计算机检查 ..................................................... 37
1.12.2 接线盒附着玻璃检查 ................................................. 37
1.12.3 接线盒导线检查 ..................................................... 39
1.12.4 风挡过热区域分布 ................................................... 45
1.12.5 C 钉接线端腐蚀产物检查 ............................................. 46
1.12.6 封严材料检测 ....................................................... 49
1.12.7 电弧放电试验 ....................................................... 55
1.12.8 驾驶舱环境仿真 ..................................................... 64
1.12.9 130VU 断口检查 ..................................................... 71
1.12.10 风挡脱落再现试验 .................................................. 73
1.13 组织和管理 ............................................................. 83
1.13.1 行业规章要求 ....................................................... 83
1.13.2 公司管理规定 ....................................................... 84
1.13.3 公司手册及应急程序 ................................................. 84
1.14 其他 ................................................................... 86
1.14.1 同型风挡生产线检查 ................................................. 86
1.14.2 同型风挡维修记录检查 ............................................... 87
1.14.3 同型风挡封严硅胶和接线盒外观检查 ................................... 87
1.14.4 同型风挡绝缘性测试 ................................................. 89
1.14.5 同型风挡故障历史记录 ............................................... 90
2. 分析 ......................................................................... 95
2.1 飞机系统故障原因 ........................................................ 95
2.2 风挡脱落后舱压变化 ...................................................... 99
2.3 飞行机组操作分析 ....................................................... 101
2.3.1 风挡玻璃裂纹的机组处置 ............................................. 101
2.3.2 风挡爆裂脱落后的机组处置 ........................................... 101
2.3.3 飞机机组 CRM 管理情况 ............................................... 103
2.3.4 飞行机组信息传递 ................................................... 104
2.4 飞机 3、4 号主轮泄压原因................................................. 104
2.5 生存因素分析 ........................................................... 104
2.5.1 迅速减压 .......................................................... 105
2.5.2 缺氧 .............................................................. 106
2.5.3 低温 .............................................................. 109
2.5.4 高风速 ............................................................ 111
2.5.5 高噪音 ............................................................ 112
2.5.6 安全带 ............................................................ 112
2.5.7 客舱乘务组和旅客生存因素分析 ....................................... 114
2.6 风挡失效原因分析 ....................................................... 114
2.6.1 风挡脱落分析 ....................................................... 114
2.6.2 风挡玻璃破裂分析 ................................................... 115
2.6.3 局部高温的原因分析 ................................................. 116
2.6.4 电弧产生环境的分析 ................................................. 117
2.6.5 潮湿环境分析 ....................................................... 117
2.7 手册中“驾驶舱风挡/窗户裂纹”程序适用性分析 ............................. 119
2.8 A319 风挡适航审定规章条款及符合性分析 ................................... 121
2.8.1 适用规章条款及其要求 ............................................... 121
2.8.2 适航符合性方法指导材料 ............................................. 121
2.8.3 A319 飞机风挡的破损安全验证 ........................................ 123
3. 结论 ........................................................................ 125
3.1 调查发现 ............................................................... 125
3.2 调查结论 ............................................................... 127
4. 安全建议 .................................................................... 128
4.1 AIRBUS ................................................................. 128
4.2 EASA ................................................................... 128
4.3 CAAC ................................................................... 129
4.4 航空运营人 ............................................................. 129
5. 已采取的安全措施 ............................................................ 130
5.1 AFM、FCOM 和 QRH 程序更新................................................ 130
5.2 针对“SWCAAC-ASR-2018-1-5”的改进措施 ................................... 130
5.3 针对“SWCAAC-ASR-2018-1-8”的改进措施 ................................... 130
5.4 针对“SWCAAC-ASR-2018-1-9”的改进措施 ................................... 131
6. 附录 .......................................................................... I
附录 1：试验报告 ............................................................. II
Ref.1_川航 B-6419 号机“5·14”事件航空器物证分析鉴定报告 ................. III
Ref.2_川航 B-6419 号机风挡玻璃碎片的截面分析 ............................... IV
Ref.3_气密封严硅胶的老化和硬度试验 ......................................... V
Ref.4_气密封严硅胶的内部检测报告 .......................................... VI
Ref.5_加温导线在潮湿环境下的电弧放电试验 ................................. VII
Ref.6_加温导线的高温变色验证试验 ........................................ VIII
Ref.7_川航 B-6419 号机的 130VU 断裂检测分析 ................................. IX
Ref.8_风挡脱落再现试验 ..................................................... X
Ref.9_单通道风挡承压测试报告 .............................................. XI
Ref.10_金属导线在串联电弧和并联电弧试验 .................................. XII
Ref.11_湿电弧试验 ....................................................... XIII
Ref.12_硅胶老化试验 ...................................................... XIV
Ref.13_潮湿环境硅胶力学性能分析 ........................................... XV
Ref.14_风挡玻璃压板分析 .................................................. XVI
航空器严重征候调查报告   SWCAAC -SIR-2018-1
·1·
I 缩略语
A/C Aircraft 飞机
AC Alternating Current 交流电
ACARS Aircraft Communications Addressing and
Reporting System 飞机通信寻址和报告系统
ACC Area Control Center 区域管制中心
ACJ Advisory Circular-joint 联合咨询通告
AIDS Aircraft Integrated Data System 航空器综合数据系统
AFM Aircraft Flight Manual 飞行手册
ALT Altitude 高度
AMC Acceptable Means of Compliance 可接受的符合性方法
AP Autopilot 自动驾驶仪
APP Approach Control Office 进近管制室，进近管制
A/THR Auto Thrust 自动推力
BAT Batteries 电池
BEA Bureau d'Enquê tes et d'Analyses 法国航空事故调查分析局
BSCU Braking and Steering Control Unit 刹车转弯控制组件
C/B Circuit Breaker 跳开关
CAAC Civil Aviation Administration of China 中国民用航空局
CASTC China Academy of Civil Aviation Science
and Technology  中国民航科学技术研究院
CFD Computational Fluid Dynamics 计算流体动力学
CFDIU Centralized Fault Display Interface Unit 中央故障显示接口组件
CG Center of Gravity 重心
COM Command Unit 命令单元
CPC Cabin Pressure Controller 客舱压力控制器
CVR Cockpit V oice Recorder 驾驶舱话音记录器
DAR Digital AIDS Recorder 数字式飞机综合数据系统记录器
DC BUS Direct Current Bus 直流汇流条
DFDR Digital Flight Data Recorder 数字式飞行数据记录器
DMC Display Management Computer 显示管理计算机
ECAM Electronic Centralized Aircraft Monitoring 飞机电子中央监控
EFB Electronic Flight Bag 电子飞行包
ELAC Elevator Aileron Computer 升降舵副翼计算机
EGPWS Enhanced Ground Proximity Warning
System 增强型近地警告系统
ESS Essential 重要的
F/O First Officer 副驾驶
FAC Flight Augmentation Computer 飞行增稳计算机
FCDC Flight Control Data Concentrator 飞行控制数据集中器
FCOM Flight Crew Operating Manual 飞行机组操作手册
SWCAAC -SIR-2018-1   航空器严重征候调查报告
·2·
FCU Flight Control Unit 飞行控制组件
FCTM Flight Crew Techniques Manual 飞行机组技术手册
FD Flight Director 飞行指引
FG Flight Guidance 飞行制导
FIN Functional Item Number 功能项目号
FL Flight Level 飞行高度层
FM Flight Management 飞行管理
FMGC Flight Management and Guidance
Computer 飞行管理引导计算机
FOT Flight Operations Transmission 飞行操作传输
FQI Fuel Quantity Indicating System 燃油量指示系统
FWC Flight Warning Computer 飞行警告计算机
GAPCU Ground and Auxiliary Power Control Unit 地面和辅助电源控制组件
GCU Generator Control Unit 发电机控制组件
GW Gross Weight 总重
LGCIU Landing gear Control and Interface Unit 起落架控制和接口组件
LH Left Hand 左侧
LPC Low Pressure Compressor 低压压气机
MCDU Multipurpose Control & Display Unit 多功能控制显示组件
MEA Minimum En-route Altitude 最低航路高度
MON Monitoring Unit 监控组件
MORA Minimum off Route Altitude 最低偏航高度
MSA Minimum Safe Altitude 最低安全高度
MSN Manufacturer Serial Number 生产序列号
ND Navigation Display 导航显示
NFF No Fault Found 无故障返修件
NM Nautical Mile 海里
NS Navier-Stokes “纳维－斯托克斯”方程
NVM Non Volatile Memory 非易失存储器
OEM Original Equipment Manufacturer 原始设备制造商
OP DES Open Descent Mode 开放下降模式
P/B Push Button 按钮
PFD Primary Flight Display 主飞行显示
PFR Post Flight Report 航后报告
PIC Pilot in Command 责任机长
PPS Point Per Second 点数/秒
QRH Quick Reference Handbook 快速检查手册
RA Radio Altitude 无线电高度
RH Right Hand 右侧
SALT Selected Altitude 选择高度
SCAL/CSC Sichuan Airlines Co., Ltd 四川航空股份有限公司/川航
SDAC System Data Acquisition Concentrator 系统数据采集集中器
SEC Spoiler Elevator Computer 扰流板升降舵计算机
航空器严重征候调查报告   SWCAAC -SIR-2018-1
·3·
SFCC Slats Flaps Control Computer 缝翼襟翼计算机
SGS Saint-Gobain Sully 法国圣戈班集团
SSM Sign Status Matrix 符号状态矩阵
STD Standard 标准
TC Type Certificate 型号合格证
TUC Time of Useful Consciousness 人体有效意识时间
TL Thrust Levers 推力杆
TR Transformer Rectifier 变压整流器
TOGA Take-Off / Go-Around 起飞/复飞
TWR Tower Control 塔台管制
UTC coordinated universal time
Coordinated Universal Time 世界协调时
WHC Window Heat Computer 风挡加温计算机
PA Pressure Altitude 压力高度
Ref. No. Corresponds to the No.  test report in
appendix 1 对应于附录 1 的第 No.份试验报告
SWCAAC -SIR-2018-1   航空器严重征候调查报告
·4·
II 相关说明
为便于后文叙述简洁，本报告使用如下说明：
B-6419 左风挡：顺航向方向的驾驶舱左侧风挡，即机长位
风挡。
B-6419 右风挡：顺航向方向的驾驶舱右侧风挡，即副驾驶
位风挡，是本次事件中的涉事部件。
同型风挡：是指 SGS 生产制造的与 B-6419 飞机上所使用
的风挡在设计构型、安装方式、维护理念等方面具有较高相似
度 的 风 挡 。 主 要 包 括 安 装 在AIRBUS A320 系 列 飞 机 上 的
STA320-1/2-7-1，STA320-1/2-8-2 等以及 A300/A310/A330/A340
飞机上的 SPSA340-2/1-4-1，SPSA340-2/1-5-2 等（AIRBUS 文件
ISI 56.11.00002 中提到 A320 系列飞机和 A300/A310/A330/A340
飞机采用相似的风挡设计）。
Z 型板： 特指 飞机技术手册中件号为 STA320-1/2-7-1、
STA320-1/2-8-2、SPSA340-2/1-4-1、SPSA340-2/1-5-2 的风挡结
构中，位于气象封严下起加强作用的 Z 型金属板，在其他一些
情况下也被叫做 Z-Bar、Z 形板、Z 形条。
结构层玻璃： 风挡玻璃中用于承受飞机座舱增压载荷的玻
璃层。
电加温接线盒：风挡加温电源导线和传感器导线的接线盒，
其基座粘接在风挡玻璃内侧，简称为接线盒。
电插头：连接 WHC 计算机与电加温接线盒的插头。
气象封严：沿风挡玻璃外侧 Z 型板涂抹的一层黑色聚硫密
封剂， 用于Z 型板与玻璃之间的密封，防止水汽侵入风挡内部。
气密封严硅橡胶： 沿风挡玻璃边框安装的一层灰白色硅胶，
用于风挡玻璃与风挡窗框的气密密封;同时避免风挡压板和风挡
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·5·
窗框与风挡玻璃直接挤压，保护风挡玻璃。后文简称：封严硅
胶。
III 实验机构
本次调查主要涉及的实验机构包括：
(1) 公安部消防局天津火灾 物证鉴定中心（TFEIC：Tianjin
Fire Ev idence Identification Center of Fire Bureau of
MEM）
(2) 中国民航科学技术研究院（CASTC：China Academy of
Civial Aviation Science and Technology）
(3) BEA: Bureau d'Enquê tes et d'Analyses pour la sé curité  de
l'aviation civile
(4) Airbus Integrated Structure lab
(5) DGA/TA: Direction Gé né rale de l'Armement, Techniques
Aé ronautiques
(6) CETIM: Centre Technique des Industries Mé caniques
(7) SGS: Saint-Gobain Sully
(8) SGR: Saint-Gobain Research Paris
(9) SOPEMEA
IV 时间基准
调查报告中所有的事实基于 CVR、DAR、DFDR 等数据。
本报告中的事件时间以机载 DAR 数据为基准，时间为北京时间
（UTC+8）。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·6·
概述
2018 年 5 月 14 日，四川航空股份有限公司空中 客车
A319-133/B-6419 号机执行 3U8633 重庆至拉萨航班，机上旅客
119 人， 机组9 人。飞机在 B213 航路 MIKOS 西侧约 2.2NM 处，
驾驶舱右风挡爆裂脱落，飞机失压，旅客氧气面罩脱落，机组
宣布 Mayday， 应答机设置为7700， 飞机备降成都。 事件造成一
人轻伤、一人轻微伤，飞机驾驶舱、发动机、外部蒙皮不同程
度损伤。
根据中华人民共和国民用航空行业标准《民用航空器事故
征候》 （MH/T 2001—2015）3.11 条“未被列为事故的航空器结
构受损或发动机解体，包括非包容性涡轮 发动机失效”，该事
件构成一起运输航空严重征候。
根据《国际民用航空公约》附件 13《航空器事故和事故征
候调查》的相关规定，中国民用航空局（CAAC）负责该事件的
调查工作，并通报了航空器设计制造国法国。法国航空事故调
查分析局（BEA）、欧洲航空安全局（EASA）、空中客车公司
（AIRBUS）和法国圣戈班集团公司叙利工厂（SGS，风挡制造
商）的授权代表和技术顾问参加了调查。
本次事件的最大可能原因是：B-6419 号机右风挡封严（气
象封严或封严硅胶）可能破损，风挡内部存在空腔，外部水汽
渗入并存留于风挡底部边缘 。电源导线被长期浸泡后绝缘性降
低，在风挡左下部拐角处出现潮湿环境下的持续电弧放电。 电
弧产生的局部高温导致双层结 构玻璃破裂。风挡不能承受驾驶
舱内外压差从机身爆裂脱落。
CAAC 根据调查发现， 针对航空器设计、 风挡设计及制造、
电弧探测与防护、风挡检查维护、飞行手册特情处置程序等方
面提出了安全建议。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·7·
1. 事实情况
1.1 飞行经过
[1]
2018 年 5 月 14 日， 四川航空股份有限公司 （以下简称川航）
空中客车 A319-133/B-6419 号机执行重庆至拉萨 3U8633 航班。
机上飞行机组 3 人（责任机长、第二机长、 副驾驶）、乘务组5
人、安全员 1 人、旅客 119 人。
06:27:18（北京时间，下同），飞机从重庆江北机场起飞，
左座机长刘××担任 PF，右座副驾驶徐××担任 PM，第二机
长梁×坐在观察员位置。进入巡航阶段，第二机长梁 ×作为第
三成员在客舱 1F 座位。
06:56:46，飞机上升到巡航高度 9800m（32100ft）并保持。
07:06:47，飞越 B213 航路 MIKOS，座舱高度 6272ft。
07:07:05，飞至 B213 航路 MIKOS 西侧约 2.2NM 处，座舱
高度 6272ft，CVR 中出现“嘭”的一声闷响，机组发现右风挡
玻璃出现放射网状裂纹，机组事后描述为“非常碎非常花，全
都裂了”。
07:07:06，副驾驶说“风挡裂了”。
07:07:06，ECAM 出现 “ANTI ICE R WINDSHIELD” 信息。
07:07:07，右风档加热功能失效（在 DAR 中触发了右风档
的逻辑值变化）。
07:07:10，CVR 中第二次出现“嘭”的一声。
07:07:11，机长说“我操作”。
07:07:19，机组向成都区域管制中心（以下简称“区管”）
报告飞机故障，申请下高度，区管指挥下 8400m 保持，机组随
1
飞行经过根据“FDR、DAR、CVR、空管录音以及人员访谈”整理得出。风挡脱落后机组与管制之间的陆空通话，
存在发送与认收不一致的情况（即机组的报告未能被管制收到，管制的指令未能被机组收到）。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·8·
后申请返航，报告风挡裂了，决定备降成都。
07:07:42，座舱压差 7.688psi。
07:07:45，座舱高度 6256ft。
[2]
CVR 中出现一声“嘭”的闷
响，随即 CVR 中出现连续噪音，噪音一直持续到飞机落地。直
流汇流条 DC BUS 1/DC BUS 2 断电，2 号发动机发电机负载变
为 0（07:30:38 恢复），左风挡、左右侧窗加温故障，自动刹车
系统失效，飞行指引 2 断开，SEC2、SEC3 故障，1 号、2 号、
5 号扰流板故障。
07:07:46，座舱压差 7.688psi
[3]
。自动驾驶（AP）断开。机
长人工操纵飞机，开始下降高度。飞机先右转随后左转。
07:07:48，自动推力断开。
07:07:50，飞行高度标准气压 31864ft，座舱高度 24320ft，
座舱压差 0.922psi。ECAM 第一次出现座舱高度警告（持续到
07:29:39）。ECAM 电气系统页面跳出，ELAC1 横滚通道故障
（持续到飞行结束）。
07:08:09，飞行高度标准气压 31664ft，座舱高度 24362ft，
最大坡度（左）51.7°。
07:08:14，飞行高度标准气压 31512ft；座舱高度 26368ft，
此时座舱高度达到全程最高，之后开始逐渐下降 。座舱压差为
0.578psi。ELAC2 俯仰和横滚通道均失效， 俯仰操纵进入备用法
则。
07:08:17 至 07:17:08， 区管通过多种手段持续呼叫机组， 但
未收到回应。
07:08:46，飞行高度标准气压 30876ft。
2
根据AIRBUS 资料，在CDLS（驾驶舱门系统控制器）上设计有额外的压力传感器，CDLS 会计算最近两次采集的
压力值的变化，当压力降低速度达到0.7 毫巴（70 帕）每毫秒时，CDLS 给出解锁指令使电磁锁断电解锁，故驾
驶舱门是在风挡爆裂脱落、座舱失压的同时打开的。
3
座舱压力控制计算机（CPC），分别控制两套座舱压力控制系统。川航将B-6419 号机上 DAR 记录座舱压差的周
期设定为4 秒。压力传感器安装在 CPC 上，均置于飞机前电子舱，这可能导致实际记录的压差存在延时。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·9·
07:08:46 至 07:09:15，07:09:18 至 07:09:41 期间，DAR 记
录左右侧杆同时存在输入（期间间断触发双操纵警告）。
07:09:26， 最大下降率10279ft/min；07:09:47， 最大表速349 节。
07:09:57，飞机高度 24072ft，下降率首次小于 100ft/min，
直至 07:16:39，飞机高度一直保持在 23600ft 以上。
07:10:39，空管雷达显示飞机应答机编码设置为 7700。
07:10:57，CVR 中首次出现机组（副驾驶）佩戴氧气面罩
后的呼吸声
[4]
。
第二机长进入驾驶舱后使用其 EFB
[5]
查询了航图等信息。
07:14:25，MCDU 飞行计划更改为直飞崇州（CZH）。
07:16:40，飞行高度开始低于 23600ft，继续下降。
07:17:09 开始，区管连续呼叫机组，但未收到回应，区管
向机组盲发“如果听到的话联系进近 124.85”。
07:19:25 和 07:19:32 ，机组两次在区管频率中宣布
MAYDAY。区管均予以回应，但 CVR 和 ATC 录音中未辨识到
机组对管制指令的认收。
07:19:56，飞机位于 CZH 西侧 8.9NM，高度开始低于标准
气压高度 6000m
[6]
。
07:20:17，机组报告座舱失压。
07:20:26，机组再次报告： “客舱失压，现在飞向崇州后下
4200m”。
07:20:44，区管指挥下降至 3600m 保持，机组未回应。
07:22:36，飞机位于 CZH 西侧 2.7NM，高度开始低于
4800m
[7]
。
4
第二机长进入驾驶舱的时间晚于副驾驶戴上氧气面罩。 该信息源于机组访谈， 二机长进入后看见副驾驶已带上
氧气面罩。
5
飞行员使用的EFB 为苹果公司生产的iPad。 根据苹果公司官网的 《使用说明书》 ，iPad 的工作环境温度为0℃
至35℃，非工作温度为-20℃至-45℃。
6
满足最低监视引导高度2660m。
7
满足最低监视引导高度1500m，满足双流机场MSA 最低扇区高度 2200m。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·10·
07:24:20，机组在成都终端管制室（以下简称“进近”频率
报告 Mayday，现在在崇州盘旋下高度。
07:24:32，进近回答： “收到了，当前位置继续右盘旋下高
度，下到修正海压 2700m，修正海压 1004”。
07:27:39，座舱高度开始低于 10000ft。
07:28:33，襟翼手柄设置到 1。
07:28:48，起落架手柄设置在放下位。
07:29:20，襟翼手柄设置到 2。
07:29:39，座舱高度 8928ft，座舱高度警告消失。
07:30:14， 进近呼叫 “3U8633， 现在使用跑道……可以使用
02……”。
07:30:17，机组盲发“现在左转 02R
[8]
落地”。
07:34:42，APU 主电门接通 （由于断电导致APU 不可用） 。
07:35:46，襟翼手柄设置到 3 位。
07:37:32， 进近指令 “可以落地02R 跑道， 风向250，2m/s，
RVR 大于 2000m”。
07:37:45， 机组报告 “塔台，8633 02R 落地， 占用跑道” （ATC
录音中未听到）。
07:41:05，3U8633 使用襟翼 3 在成都双流机场 02R 跑道落
地。
07:43:07，飞机最后停止在 E8 与 02R 跑道连接处。
07:44:06，3U8633 与塔台建立联系，机组报告无法自主滑
行，有机组、乘务员受伤。
8
第二机长自2018 年5 月6 日至 13 日期间，连续执行了“重庆-拉萨-成都”、“成都-拉萨-重庆”航班，共计
6 个航段，其自述知晓成都双流机场02L 跑道 ILS 不工作。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·11·
图 1  3U8633 航班雷达轨迹图
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·12·
图 2  3U8633 航班完全停止位置示意图
1.2 人员受伤情况
经诊断，副驾驶右眼挫伤、左上臂皮肤挫伤、右小腿后侧
划伤、双侧腹股沟挫伤。5 号位乘务员腰椎 L1 压缩性骨折。根
据中国《人体损伤程度鉴定标准》
[9]
（司发通[2013]146 号），
副驾驶为轻微伤，5 号位乘务员为轻伤。
表 1  人员受伤情况统计表
伤亡情况 机组 旅客
死  亡 0 人 0 人
重  伤 0 人 0 人
轻  伤 1 人（乘务员） 0 人
轻微伤 1 人（副驾驶） 0 人
未受伤 7 人 119 人
9
《人体损伤程度鉴定标准》（司发通[2013]146 号 ）：3.术语和定义……3.2 轻伤：使人肢体或者容貌损害，
听觉、 视觉或者其他器官功能部分障碍或者其他对于人身健康有中度伤害的损伤， 包括轻伤一级和轻伤二级。3.3
轻微伤:各种致伤因素所致的原发性损伤，造成组织器官结构轻微损害或者轻微功能障碍。……5. 损伤程度分
级……5.2 面部、耳廓损伤5.2.5 轻微伤e)眼部挫伤；眼部外伤后影响外观。……5.9 脊柱四肢损伤5.9.4 轻
伤二级d)椎骨骨折或者脊椎脱位 （尾椎脱位不影响功能的除外） ； 外伤性椎间盘突出。 ……5.11 体表损伤5.11.4
轻微伤a)擦伤面积20.0cm2 以上或者挫伤面积15.0cm2 以上。……
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·13·
1.3 航空器损坏情况
事件造成 B-6419 号机驾驶舱右风挡丢失，FCU 向右弯曲，
130VU（含右侧遮光板）丢失，3、4 号主轮泄压。
1.4 人员情况
1.4.1 飞行机组
⑴ 人员资质
责任机长， 刘××， 男， 中国籍，1972 年 11 月 04 日出生。
持编号为 510×××××××9915 的航线运输驾驶员执照，具
有 A320 型别等级和 B 型别教员等级。 持有有效的I 级体检合格
证，无限制条件。最近一次熟练检查日期2018 年 1 月 3 日，最
近一次机长年度航线检查日期 2018 年 1 月 17 日，最近一次应
急生存训练日期 2016 年 11 月 16 日。2013 年 3 月 26 日获得高
高原资质。总飞行时间 13666 小时，总飞行经历时间 11454 小
时，A320 机型经历时间 9254 小时（其中机长经历时间 7933 小
时）。
第二机长，梁×，男，中国籍，1984 年 10 月 09 日出生。
持有编号为 500×××××5911 的航线运输驾驶员执照，具有
A320 型别等级和 B 类型别教员等级。 持有有效的I 级体检合格
证，无限制条件。最近一次熟练检查日期 2018 年 4 月 21 日，
最近一次机长年度航线检查日期 2018 年 1 月 17 日，最近一次
应急生存训练日期 2016 年 12 月 7 日。2016 年 8 月 5 日获得高
高原资质。 总飞行时间8789 小时， 总飞行经历时间6959 小时，
A320 机型经历时间 6708 小时（其中机长经历时间 3603 小时）。
副驾驶，徐××，男， 中国籍，1991 年 2 月 18 日出生。持
有编号为 220×××××0812 的商用驾驶员执照， 具有A320（仅
限副驾驶）型别等级。持有有效的 I 级体检合格证，无限制条
件。 最近一次熟练检查日期2018 年 2 月 1 日， 最近一次应急生
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·14·
存训练日期 2017 年 3 月 22 日。2016 年 10 月 20 日获得高高原
资质。 总飞行时间2801 小时， 总飞行经历时间1430 小时，A320
机型经历时间 1180 小时。
⑵ 高高原运行情况
2017 年 5 月 14 日至 2018 年 5 月 14 日， 事件中三名飞行员
执行高高原航班飞行数据及搭配情况如下：
表 2  事件机组执行高高原航班记录（■表示搭配飞行）
三名飞行员高高原飞行数据
姓名 刘×× 梁  × 徐××
班次 138 次 81 次 36 次
飞行时间 262.49h 185.17h 112.32h
机组搭配执行高高原航班情况
刘×× 梁  × 徐×× 搭配航班
■ ■  1 次
■ ■ 1 次
■ ■ ■ 1 次(2018.5.14)
⑶ 身体健康情况
5 月 14 日，飞行机组成员均按规定完成飞行预先准备。完
成飞行前健康检查、呼气酒精浓度检测，结果正常。飞行机组
在飞行前健康网上申报时， 未报告有服用药物和身体异常状况。
机长和副驾驶平时无吸烟习惯；执行此次飞行任务前用过
早餐，呼气酒精浓度检测结果均为 0g/210L。5 月 14 日 3U8633
航班是机长连续休息 5 天（5 月 8 日-12 日）后执行的第 2 次航
班任务。副驾驶在执行 3U8633 航班前 7 天共飞行 17 小时 14
分钟， 两人的身体疲劳程度不高。 机长平时有体育锻炼 （每周5
次，每次 7-8 km 快走加慢跑）的习惯，机长患有“ 白大衣高
血压”。副驾驶平时也有运动的习惯，经常打篮球和乒乓球。
1.4.2 维修人员
5 月 14 日，B-6419 号机航前维修人员孙×， 放行人员张×。
孙×，男，川航工程技术分公司 ××分公司机务分部××
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·15·
机务队维修人员。授权号 01××××。授权项目 A319/320/321
（V2500/CFM56/PW1100G）航线维修。
张×，男，川航工程技术分公司××分公司机务分部××
机 务 队 维修 放行 人 员 。 授 权 号 00 × × × × 。 授 权 项 目
A319/320/321 （ V2500/CFM56/PW1100G ） 航 线 维 修 。
A319/320/321（V2500/CFM56）整机放行 II 类（航线维修）。
人员资质符合中国民航规章要求。
1.4.3 其他相关人员
本次事件当中，3U8633 航班客舱乘务组持有有效的客舱乘
务员训练合格证，安全员持有有效执照，符合中国民航规章要
求。本次事件涉及相关的空中交通管制人员 持有有效执照，符
合中国民航规章要求。
1.5 航空器情况
1.5.1 一般资料
飞机型号：A319-133（属于 A320 系列）
飞机制造厂家：空中客车公司
出厂序号：MSN 4660
出厂日期：2011 年 7 月 26 日
国籍登记证编号：NR3811
国籍登记标志：B-6419
签发日期：2011 年 7 月 26 日
适航证编号：AC3863
签发日期：2011 年 7 月 26 日
经局方批准的《运行规范》显示 B-6419 号机适航证件有效
期至 2018 年 12 月 31 日。
电台执照序号：N-2017－1304
执照有效期：2020 年 7 月 26 日
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·16·
总飞行时间：19942 小时
总飞行起落：12937 次
1.5.2 发动机信息
生产商：International Aero Engines
类型：V2527M-A5
1 发序列号：V17823
1 发运行小时数：7808
1 发运行循环数：4989
2 发序列号：V15959
2 发运行小时数：20864
2 发运行循环数:l0484
1.5.3 航空器放行情况
3U8633 航班为 B-6419 号机当日首发航班，维修人员依据
航前工作单完成航前检查，结果正常（最近一次航后与航前，
机组未反映任何故障或异常情况） ， 且无缺陷记录和故障保留。
截止 5 月 14 日， 该机持续按照有效 《维修方案》 实施维修工作，
最近一次定检为 4A5，于 2018 年 4 月 12 日由川航自主完成，
结果正常。 根据B-6419 飞机工程管理与维修工作记录， 确认该
机事发前处于适航状态。
1.5.4 风挡使用情况
B-6419 号机驾驶舱前风挡由 SGS 制造生产，右风挡 PN：
STA320-2-7-1，SN:11394，FH:19942，FC:12937;左风挡 PN：
STA320-1-7-1，SN:61393，FH:19942，FC:12937。该风挡为原
厂装机件，自安装之日起至事发时未进行过拆装工作。
1.5.5 维修工程管理情况
B-6419 号机交付后川航对适用的适航指令、服务通告、服
务信函等均进行评估，并已完成。川航《维修方案》中涉及风
挡及风挡区域的维修条目共 4 项， 均已按要求实施， 具体如下：
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·17·
i.TASK NUMBER:561000 -01-1，DETAILED INSPECTION
OF ALL COCKPIT WINDOWS FROM INSIDE （从内部详细目
视检查驾驶舱窗），执行间隔：4MO。
ii.TASK NUMBER:561000 -02-1，DETAILED INSPECTION
OF ALL COCKPIT WINDOWS FROM OUTSIDE（从外部详细目
视检查驾驶舱窗），执行间隔：20MO。
iii.TASK NUMBER:531178 -01-1，DETAILED INSPECTION
OF COCKPIT WINDSHIELD, EXTERNAL VISIBLE PORTIO N
OF RETAINERS（详细检查驾驶舱风挡固定器外观可视部分），
执行间隔：6YE。
iv.川航在夏季换季检查工作中，要求对风挡雨刮、风挡密封
胶条进行检查。工卡名称：A319/A320/A321 飞机夏季前换季工
作单。执行间隔为每年夏季前。
川航维修方案根据空客维修方案评估制定，其检查要求满
足空客方案要求。
1.5.6 航空器维修履历
B-6419 号机最近一次定检为 4A5，于 2018 年 4 月 12 日由
川航自主完成，检查情况正常。该机自交付以来，无涉及风挡
及风挡区域的任何改装记录。
⑴ 航线维修：检查 B-6419 号机 2018 年 5 月 13 日航后和 5
月 14 日航前维修记录，未发现异常。其中，5 月 14 日 3U8633
航班为该机当日首发航班，航前检查结果正常。飞行直接准备
过程中，机组执行航前绕机检查，未发现飞机外部损伤，当日
无故障保留。
⑵ 定检维修：检查 B-6419 号机 A 检、C 检维修记录，执
行与风挡相关的 A 检工作单卡 32 份，C 检工作单卡 2 份。 其中，
2017 年 2 月 16 日 3C 检中，发现左右风挡气象封严风蚀，已按
AMM56-11-11 手册修理（非例行工作单卡号 MTL0786）。其
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·18·
余工作单卡，未发现异常。
表 3  B-6419 号机定检维修记录
工卡号 5.14 之前最近一次执行时间 检查是否正常
561000-01-1 2018 年 4 月 12 日 A 检 检查正常
561000-02-1 2017 年 10 月 19 日 A 检 检查正常
531178-01-1 2017 年 02 月 16 日 3C 检
3C 检期间检查发现左右
两侧气象密封有风蚀， 川
维依据相关 AMM 程序完
成修理。
A319/A320/A321 飞机
夏季前换季工作单 2018 年 4 月 12 日 A 检 检查正常
⑶ 特殊检查：自运行以来，该机无重着陆记录；无发生在
右风挡及风挡区域的鸟击事件； 无发生在风挡区域的雷击事件。
⑷ 针对风挡的检查：B-6419 号机右风挡最近实施的维修工
作分别为 2018 年 4 月 12 日 4A5 定检。 执行3U320-561000-01-1
“从内部详细目视检查驾驶舱窗户”工作单，结果正常，记录
完整； 以及2017 年 10 月 19 日 4A3 定检， 执行3U320-561000-02-1
“从外部详细检查驾驶舱窗户”工作单，结果正常，记录完整。
川航的维修操作、检查标准符合川航维修方案要求，符合
空客适航文件要求。
1.5.7 风挡系统介绍
⑴ 系统组成
图 3  风挡防冰除雾系统原理图
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·19·
A320 系列飞机的风挡系统由左右 2 个子系统组成， 每个子
系统包括 1 块风挡、1 个滑动窗、1 个固定窗，1 台风挡加温计
算机(WHC)。其中，WHC1 对应左侧，WHC2 对应右侧。风挡
温度调节和窗温度调节是独立的。电加温系统在发动机启动时
自动启动，也可通过开关按钮来进行控制。在结冰或有雾的情
况下，通过电加热确保风挡和窗的透视度。
⑵ 风挡
A320 系列飞机风挡（PN:STA320-2-7-1）由钢化玻璃、树
脂夹层、Z 型板、气象封严、封严硅胶、接线盒等组成。风挡
的三层钢化玻璃中， 外层为约3mm 厚的物理钢化玻璃、 中层和
内层为约 8mm 厚的化学钢化玻璃，玻璃层之间有聚氨酯夹层、
PVB
[10]
夹层，外层钢化玻璃的内侧安装有导电加 温膜。中层和
内层的钢化玻璃起主要结构承力作用，能够抵抗冰雹和鸟击损
伤。风档通过 3 片金属压板（上、下和共用的中鼻梁），使用
螺栓固定安装在机身结构上。
加温膜夹在外层玻璃与聚氨酯层之间，由一种全透明柔性
膜加上特殊的电阻电路组成，其工作原理类似电热毯，电流通
过电阻丝产生热量来进行加热，避免风档起雾结冰。
图 4  PN:STA320-2-7-1 风挡结构示意图
10
聚乙烯醇缩丁醛，具有强结合力、高光学清晰度、高韧性弹性等性能的树脂。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·20·
图 5  风挡加温膜结构示意图
右风挡的电加温接线盒位于风挡的左下角，接线盒内的导
线束由 6 根导线组成，分别为 2 根加温电源导线和 4 根温度传
感器信号线，导线由外部的绝缘皮和内部的金属编织线芯构成，
接线盒内的导线引入至风挡内部，其中 A 线、B 线为加温膜的
加温供电导线，与加温膜的导电汇流条连接，C 线、D 线、E
线、F 线是温度传感器信号导线。
图 6  接线盒的位置示意图
图 7  接线盒内部的示意图
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·21·
图 8  接线盒的导线分布示意图
图 9  导线的构成示意图
表 4  风挡玻璃加温系统导线数据
项目 加温电源导线 传感器信号线（C,D,E&F）
导体类型 扁平镀锡铜丝编织导线 扁平镀锡铜丝编织导线
导线截面积 1.22 mm2 0.5mm2
电流 17A（额定电流） <8mA
电压 200 VAC(从115V B相取电) <14 VDC
功率 3400瓦 <0.12 瓦
⑶ WHC 计算机
依据厂家提供的技术文件，B-6419 号机安装的 WHC（P/N：
416-00318-003）对风挡加温膜和温度传感器的电流、电压等进
行监控， 电压监控功能在供电电压低于60V AC触发警告。 欠流
监控功能在加温电流低于 6A、间隔 640ms 的确认后触发警告。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·22·
超温监控功能通过监控传感器电阻值来实现，当探测到 温
度超过 60℃时，在间隔 640ms 的确认后，由安全继电器切断供
电。
过流监控功能在确认发生过流后，经过一定的检测逻辑，
由安全继电器切断供电，安全继电器由软件控制。 具体控制机
制如下（I 为实际电流；In 为正常电流，范围为 12A 至 20A）：
如果 2In<I<2.5In：确认时间为 640ms；
如果 2.5In<I<3.5In：确认时间为 80ms；
如果 I>3.5In：没有确认时间，立即切断供电，在640ms 后
第一次重新尝试接通加热 ，如果故障依旧，立即切断供电。再
过 640ms 后第二次重新尝试接通加热，如果故障依旧，立即彻
底断电。640ms 后，重新接通加热，若故障仍然出现，则立即
切断电源（在整个后续飞行阶段）。
当故障发生时，加温计算机向 SDAC 和 FWC 发出信号，
如果加热电阻故障，触发 561000 L (R) WINDSHIELD ；如果
温度传感器故障， 触发561000 L (R) WINDSHIELD SENSOR 。
上述故障均与 ECAM 警告（琥珀色）ANTI ICE L (R) WINDS
HIELD 关联。
07:07 川航通过 ACRAS 系统接收到信息，部件检测中，
WHC2 存储器中存有一条相关信息 “561000 R WINDSHIELD”，
事件过程中 CFDIU 记录了 ECAM 警告， 但未记录到“561000 R
WINDSHIELD”故障信息。根据厂家解释，CFDIU 根据飞机构
型不同，需要记录 70 至 95 台计算机的数据。当有一台或者多
台计算机有故障信息时，CFDIU 接收飞机各系统的警告信息的
一个循环周期比正常情况更长，约为 12 秒至 60 秒。CFDIU 断
电时，只能记录本次循环周期已经采集了数据的计算机信息。
而本次循环周期还未采集数据的计算机信息将不会被记录下
来。所以 CFDIU 断电后未记录到某些故障信息是可能的。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·23·
1.5.8 机组氧气面罩
A319 型飞机驾驶舱共配备有 4 套机组氧气面罩，在驾驶舱
失压、有烟雾或危险气体的情况下，为机组提供供氧，并保护
眼睛和呼吸系统免受伤害。 其中机长和第四观察员的氧气面罩
存储在机长座椅左后侧，副驾驶和第三观察员的氧气面罩存储
在副驾驶座椅右后侧。
图 10  驾驶舱机组氧气面罩的分布示意图
1.6 气象情况
1.6.1 航路天气
检查事发时航路中层重要天气图， 航路飞行高度层10000m
无重要天气。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·24·
图 11  中层重要天气预告图
查询全国实时卫星云图，相关时段共 2 张云图，均无重要
天气。事发时飞机所处区域无雷电、冰雹天气。
图 12  5 月 14 日 06:30（左）与 07:30（右）的卫星云图
1.6.2 机场天气
5 月 14 日 07:30 成都双流机场天气实况为：
METAR ZUUU 132330Z VRB01MPS 5000 BR  NSC 20/18
Q1004 NOSIG=（风向不定， 风速 1 m/s， 能见度5000m， 轻雾，
没有对飞行有重要影响的云， 温度 20 摄氏度， 露点18 摄氏度，
修正海压 1004，无重大天气变化）。
1.6.3 自然光条件
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·25·
从事发至落地为昼间，晴天，日出
[11]
。07:07 至发生风挡爆
裂前为顺着阳光飞行，备降过程以逆光飞行为主，最后落地阶
段阳光在飞机右侧方。
1.7 机场与空中交通服务保障情况
重庆江北机场和成都双流机场运行情况符合中国民航规章
要求，当日满足开放条件。起飞和着陆机场以及空中交通管制
设施设备适航。空中交通管制服务和情报服务符合中国民航规
章要求。
1.8 飞行记录器
该机装有 DFDR、CVR、DAR 各一部。DFDR 和 CVR 于
事发当天从机上拆下，送往 CASTC 译码。CVR、DFDR、DAR
设备正常，DAR 参数多于 DFDR 参数，事发航段 DAR 数据记
录完整。 译码分析主要使用DAR 数据， 同时依据DFDR 数据进
行校对。基于 DAR 数据制作了飞行航迹三维仿真。
名称 件号 序号 厂家 备注
DFDR 980-4750-001 FDR-01709 Honeywell TSN:15467,CSN:8915,
记录时长 25h
CVR 980-6022-001 CVR120-14456 Honeywell TSN:19969,CSN:12592
，记录时长 2h
DAR 2243800-364 RA04347 Teledyne
Control
经 CVR 辨听，将与事发阶段相关的 37 分钟舱音记录整理
成文字。在 CVR 记录了 3 次“砰”声的波形和时间间隔，机组
证实前两声为玻璃破裂，第三声发生在风挡爆裂脱落之前。
11
当天日出时间为06:09:37。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·26·
图 13  CVR 音频波形图
1.9 医学及病理学情况
1.9.1 人员伤情
风挡脱落后出现了爆炸性座舱失压，右座副驾驶被强大的
外泄气流带离座位后，靠自身力量返回驾驶舱座椅 。期间，副
驾驶身体被驾驶舱仪表、风挡边框等硬物挫伤或划伤， 身体受
到安全带的拉扯。经诊断，副驾驶右眼挫伤、左上臂皮肤挫伤、
右小腿后侧划伤、 双侧腹股沟挫伤，于 2018 年 5 月 21 日出院。
图 14  副驾驶破损的衬衫及其受伤的左臂
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·27·
事发时，5 号位乘务员正在 22 排发餐，因飞机姿态剧烈变
化而被抛起，造成腰部着地受伤 。经诊断，该乘务员全身多处
外伤，腰椎 L1 压缩性骨折，于 2018 年 5 月 28 日出院。
27 名旅客（20 男，7 女）送医院检查，存在心悸、气促、
情绪不稳定等症状。其中 4 人症状较为明显，予以吸氧、补液
等治疗； 其余23 名旅客予以高压氧治疗及心理干预。2018 年 5
月 16 日，27 名旅客全部出院。
1.9.2 机组成员医学检查结果
2018 年 5 月 17 日， 两名机长在成都民航医学中心进行内科、
外科、眼科、耳鼻喉科及心电图、脑电图、心脏彩超、电测听、
声导抗等项目检查，未见异常。
2018 年 5 月 18 日，4 名乘务员在成都民航医学中心进行了
内科、外科、眼科、耳鼻喉科及心电图、脑电图、心脏彩超、
电测听、声导抗等项目检查，未见异常。
2018 年 5 月 18 日， 民航局医学中心对3 名飞行机组成员进
行了心理评估。两名机长于 11 月 6 日体检合格，11 月 16 日恢
复飞行。副驾驶于 12 月 27 日体检合格，12 月 28 日恢复飞行。
1.10 生存与应急情况
1.10.1 客舱情况
该航班于 06:27 起飞， 大部分旅客在休息。事发前飞机曾经
历两次轻度颠簸，乘务员进行了 客舱广播，要求旅客系好安全
带，暂停使用卫生间，并进行客舱安全检查 ，颠簸期间安全带
灯保持在接通状态。
失压时，正在提供餐饮服务的 5 号乘务员被抛起，落地时
腰部着地受伤。失压后，客舱氧气面罩脱落。乘务长通过广播
要求旅客系好安全带，拉下氧气面罩吸氧。整个过程中，旅客
配合乘务员的指挥，系好安全带，戴好氧气面罩吸氧。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·28·
1.10.2 应急处置情况
事件发生后，成都双流机场、川航、西南空管局等单位均
按各自程序启动应急预案 。各单位所开展的医疗救护和应急救
援工作满足中国民航规章要求。
飞机落地后，经机长评估，无需实施紧急撤离程序，乘务
长用广播向旅客通报情况。经维修人员判断，飞机无法正常拖
至指定停机位，机长决定原地组织下客，下客过程中无人员受
伤。
1.11 航空器检查
1.11.1 总体检查
对 B-6419 号机检查发现，驾驶舱右风挡缺失，FCU 向右上
方翘起，130VU（含右侧遮光板）缺失，副驾驶的耳机和空勤
登机证丢失，机长的 EFB 丢失，头等舱隔帘、头等舱靠枕等丢
失。检查起落架区域， 右侧3、4 号主轮易熔塞熔化， 轮胎泄压，
胎皮完好。2019 年 7 月 26 日调查组在四川省雅安市宝兴县一座
海拔 4273m 高的山上找到了丢失的 130VU 和头等舱靠枕。
机身外表面存在多处划痕和点状凹坑，主要分布在机头、
右侧发动机进气道、右发进气整流锥、右侧大翼。 未见明显雷
击、电击、雹击、鸟击痕迹。 发动机孔探发现右发低压压气机
（LPC）1.5 级叶片 C 区存在一处深度为 0.1mm 划痕，未超过
手册相应标准。
现场提取了航空器报文，ACARS 记录一条故障报文“ANTI
ICE R WINDSHIELD”。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·29·
图 15  驾驶舱右风挡丢失
图 16  驾驶舱 FCU 翘起，130VU 缺失
图 17  磁陀螺与 FCU 下部附着的头等舱隔帘的蓝色纤维
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·30·
图 18  从四川省雅安市宝兴县搜寻回的 130VU
图 19  飞机外观损伤分布
图 20  右发 LPC1.5 级叶片 C 区孔探图
大面积受损区域
小面积受损区域
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·31·
图 21  ACARS 记录的故障报文
1.11.2 风挡区域
对右风挡区域检查发现：风挡固定压板无明显变形，紧固
件密封完好，风挡雨刷正常收位 。残存的接线盒导线存在烧损
痕迹。接线盒基座粘有玻璃碎屑，呈放射的细网状。
此外， 现场从 B-6419 号机拆下左风挡，检查发现其气象封
严损伤超过 AMM 限制
[12]
、Z-Bar 暴露，左风挡右下角的封严硅
胶有破损。
图 22  右风挡区域
12
上次定期检查无异常。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·32·
图 23  接线盒及基座粘附的玻璃碎屑
左：左风挡气象封严损伤超标               右：左风挡封严硅胶拐角处开裂
图 24  左风挡检查情况
1.11.3 紧固件
AIRBUS、BEA、CAAC 共同对 B-6419 号机右风挡固定螺
钉、螺栓的力矩进行了现场检查，结果如下：
图 25  风挡安装螺钉、螺栓位置图（交错排列）
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·33·
表 5  螺钉与螺栓力矩值测量结果
左侧（单位：N· m） 中间（单位：N· m） 右侧（单位：N· m）
编号 松力矩 紧力矩 编号 松力矩 紧力矩 编号 松力矩 紧力矩
上 1 16.17 20.15 37 L 14.92 19.89 上 1 22.96 21.63
上 4 13.49 16.30 37R 12.66 14.67 上 4 14.44 15.44
上 7 14.53 15.62 35 23.62
N/A
上 7 13.92 13.66
上 10 14.66 16.93 33 12.61 上 10 14.05 13.60
上 13 13.46 16.13 30 19.63 上 13 11.70 16.10
上 16 XXXX XXXX 27 21.19 上 16 16.37 15.63
上 19 15.73 17.50 24 20.29 上 19 17.30 18.30
上 22 14.40 15.80 21 19.34 上 22 15.94 14.00
上 25 14.38 14.46 18 15.77 上 25 16.24 15.36
上 28 16.98 17.93 15 20.31 上 28 13.85 14.65
上 31 14.08 11.84 12 17.59 上 31 14.47 8.72
N/A 9 24.27 N/A
下 2 22.35 21.71 6L 17.64 15.48 下 2 22.37 20.30
下 5 18.49 18.43 6R 20.77 18.59 下 5 19.84 21.14
下 8 18.55 18.81 3L 16.38 16.60 下 8 15.73 13.65
下 11 22.45 23.00 3R 14.50 11.81 下 11 15.96 13.15
下 14 21.06 17.87
N/A
下 14 14.87 12.31
下 17 19.02 19.79 下 17 18.30 18.47
下 20 19.01 17.90 下 20 18.19 14.07
下 23 18.28 22.57 下 23 18.20 17.02
下 26 XXXX XXXX 下 26 XXXX XXXX
下 29 19.21 19.36 下 29 15.22 13.26
下 32 24.71 19.74 下 32 14.66 11.80
下 34 19.78 18.55 下 34 16.56 16.62
下 36 27.04 29.35 下 36 15.49 17.15
下 38 16.71 15.51 下 38 18.29 21.56
下 39 19.39 17.96 下 39 16.70 17.45
检查发现，9 号紧固件内部安装孔漆层剥落， 存在金属磨损
痕迹。经测量与查阅手册，该紧固件件号为 ASNA2001V5-32，
按 AIPC
[13]
要求，该处应使用的紧固件件号为 ASNA2001V5-31，
两者长度相差 1.19mm~1.95mm（考虑到螺栓制造误差）。
针对上述差异 AIRBUS 认为，根据公差累计情况，选择使
用大一号或小一号的紧固件，可以保证安装正确。
此后，AIRBUS 在 2018 年 8 月版 AIPC 手册中删除了使用
ASNA2001V5-31 紧固件的要求，但未给出修订原因。
13
AIPC：图解零件目录，当时有效版本为2018 年5 月版。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·34·
图 26  9 号紧固件磨损痕迹
1.11.4 驾驶舱电路跳开关
现场检查发现在驾驶舱后部跳开关面板 120VU
[14]
上，共有
17 个 C/B 处于弹出状态。
图 27  120VU 上弹出的 17 个电路跳开关
表 6  17 个电路跳开关详细信息
面板号 位置 功能号 描述 章节 功率
121VU L43 1WG APU/FIRE AND OVHT/ DET/LOOP A 26 3A
L44 2WG APU/FIRE AND OVHT/ DET/LOOP B 26 3A
122VU T30 14XU ELEC/GEN1/OFF/BTC2 SPLY 24 3A
T31 8XU ELEC/GEN2/OFF/BTC2 SPLY 24 3A
U30 5PX ELEC/DC SVCE/BUS/ON TR2 24 3A
14
120VU 就是位于驾驶舱后壁板的多个跳开关面板总成，包括后跳开关面板121VU、122VU、125VU 和交流供电跳
开关面板123VU、124VU 共5 个子面板。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·35·
W29 7PC1 ELEC/ TR1 FAULT /DC BUS /TIE
/CONFIG 24 3A
W30 7PC2 ELEC/ TR2 FAULT /DC BUS /TIE
/CONFIG 24 3A
X29 11XG ELEC/ EXT PWR /CLT 24 3A
X30 6XG ELEC/ EXT PWR / LT CLT/NOT
IN/USE 24 3A
X31 4XG ELEC/ EXT PWR / LT CLT/AVAIL 24 3A
124VU BC01 4PU2 TR 2 CONTOR SPLY 24 3A
BB01 1PX SVCE/601PP/602PP/SPLY 24 50A
BA01 11PN SHED BUS 210PP/212PP SPLY 24 50A
125VU
CF01 4PU1 TR1 CONTOR SPLY 24 3A
CE01 3PN1 103PP SPLY 24 50A
CD01 1PN1 101PP SPLY 24 50A
CC01 11PB BAT/BUS/301PP/SPLY 24 50A
AIRBUS 飞机维修小组在川航检查期间，发现 120VU 面板
外部存在物理损伤，损伤部位与驾驶舱门打开的位置相对应，
未见 除接线盒以外的 其他电气损伤。内部检查发现接线块
2244VT 破损， 跳出的17 个跳开关中有 13 个内阻不正常或阻值
跳变。
AIRBUS 分析认为，在快速减压过程中驾驶舱门向驾驶舱
内打开， 巨大的瞬间冲击 （震动）能量作用在 120VU 面板一侧，
导致跳开关发生“机械性”跳出，而非发生了实际电气故障。
图 28  驾驶舱舱门示意图
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·36·
1.11.5 氧气系统
5 月 14 日 B-6419 号机航前检查， 记录显示机组氧气系统压
力 1770psi。事发时，飞行机组使用驾驶舱氧气系统，落地后压
力 1300psi。事发时，客舱旅客、乘务员位置及卫生间的氧气面
罩均自动掉落，旅客机载氧气系统正常释放。
图 29  落地后飞行机组氧气瓶压力
图 30  落地后客舱旅客氧气压力
1.11.6 风挡生产制造记录检查
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·37·
查阅 B-6419 号机左右风挡制造记录，存在风挡 KH 值与标
准不一致，温度传感器电阻值与标准不一致、测试温度漏填等 3
个问题，具体如下：
⑴ B-6419 飞机左侧风挡(SN61393)传感器 1 与传感器 2 的
KH 值等于 1.33（制造标准：KH 值应当小于 1.33）。
⑵ B-6419 飞机左侧风挡 （SN61393） 温度传感器第2 次测
试时温度传感器 1、2 和 3 的实测电阻值分别为 615.5Ω、614Ω
和 615.8Ω（制造标准：环境温度为 21.6℃，最接近的电阻值标
准范围是 595.2Ω至 612.9Ω）；
B-6419 飞机右风挡（SN11394）温度传感器第 3 次测试时
的环境温度为 22℃， 温度传感器2 与 3 的实测电阻值均为 “615
Ω”（制造标准：环境温度为 22℃，温度传感器电阻值范围是
596.5Ω至 614.3Ω）。
⑶ 该测试漏填“环境温度”，无法判定实测电阻值是否符
合要求。
1.12 试验
1.12.1 机载计算机检查
从事件飞机拆下 18 部计算机送 OEM 厂家进行检查，根据
各厂家反馈情况，相关计算机均无故障（NFF），功能无异常。
其中在对 WHC 检查过程中，读取到 WHC2 的非易失性故障存
储器中存储一条故障信息：561000 R WINDSHIELD，该故障信
息与风挡加温膜（电阻）断电有关。
1.12.2 接线盒附着玻璃检查
CAAC、SGS 对 B-6419 号机右风挡的接线盒基座上附着的
玻璃碎屑进行了检查，根据 风挡设计特征，附着于接线盒的玻
璃来自于内层玻璃。玻璃碎屑呈放射的细网状分布，残存玻璃
的局部断口显示二次裂纹起源位于导线的引出端。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·38·
图 31  玻璃起裂点位于导线引出端
CAAC、SGS 分别对玻璃断口形貌、化学钢化层深度、特
征元素分布等进行检查，结果表明钾（K）、钠（Na）元素沿
玻璃厚度方向呈梯度分布，符合化学钢化玻璃的基本特征，未
见异常。
图 32  接线盒上附着的玻璃检查图像
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·39·
图 33  化学钢化玻璃元素梯度分布图（参见附录 1_Ref.17）
1.12.3 接线盒导线检查
调查组先后将接线盒送往 TFEIC、CASTC、BEA、SGS 检
查，采用外观检查、扫描电镜和能谱分析等技术手段，检测了
残余导线的长度，宏观形貌，微观形貌和化学成分等信息。
⑴ 接线盒
接线盒内部应包含 A、B、C、D、E、F 共 6 根导线，检查
发现 C 线丢失（在接线端结合处断开），剩余 5 根导线。剩余
导线的绝缘皮套合区域部分金属裸露，存在腐蚀情况。经 SGS
确认，该导线裸露情况符合设计和制造标准。
图 34  接线盒及剩余导线
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·40·
表 7  接线盒剩余导线长度
线号 功能 残存长度
[15]
残存导线的烧损长度
A 加温电源导线（115V/400HZ） 38mm 约 37mm
B 加温电源导线（115V/400HZ） 95mm 无
C 传感器信号线（12V/直流） 丢失 丢失
D 传感器信号线（12V/直流） 75mm 约 20mm
E 传感器信号线（12V/直流） 50mm 约 20mm
F 传感器信号线（12V/直流） 45mm 约 30mm
图 35  接线盒中插钉内侧绝缘皮的套合区域部分金属裸露
⑵ 导线
A 线：A 线线槽（导线在白色弹性体
[16]
上留下的槽痕）受
热且变色程度重于其他线槽，线槽末端局部碳化。
图 36  剩余导线、白色弹性体及线槽（参见附录 1_Ref.1）
15
从台面导线引出孔位置测量。
16
白色弹性体应为硅胶。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·41·
A 线绝缘皮受热碳化严重，根据碳化程度推断，碳化温度
在 400℃
[17]
以上，绝缘皮内表面碳化重于外表面。
图 37  A 线存在电流过载痕迹 （参见附录 1_Ref.1）
（注：外侧为贴近玻璃一侧，内侧为贴近白色弹性体一侧）
A 线线芯的外表面镀层缺失情况重于 B 线、D 线、E 线。
导线端头无熔球，线芯端头及其附近区域的微观形貌呈凹坑分
布，具有典型的放电电蚀特征
[18]
。在 A 线距离端头 30mm 处，
剥离一段长度约为 5mm 的绝缘皮， 观察线芯的线芯锡（Sn）镀
层缺失严重， 呈紫铜色泽， 绝缘皮内表面检出铜（Cu）、锡（Sn）
等元素。将 A 线切为不同长度的数段，做截面金相并进行能谱
面扫描，发现在线芯表层均有腐蚀产物，能谱分析发现典型的
腐蚀元素为氧（O）、硫（S）、氟（F）等。
17
见附录1_Ref.1。
18
基于残余导线的特征，电弧时引起腐蚀的根本原因。比如A，D E 和 F 线端头放电位置的多孔状特征和邻近区
域衬套的碳化特点。尽管在A 导线表面发现有S，F 等腐蚀性元素，但是含有 F 元素的衬套材料通常具有较好的
稳定性， 除非在电弧形成的高温中发生分解， 释放出F 元素， 含有S 元素的硫化橡胶也是如此。 因此文中使用电
蚀来描述由于电弧产生而导致的断口特征及其衍生的腐蚀特征。
外侧outside
内侧 inside
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·42·
图 38  A 线电镜检查（参见附录 1_Ref.1）
图 39  A 线呈现电蚀特征（BEA 试验室）
图 40  A 线端头烧蚀情况（BEA 试验室）
Braid A
A 线
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·43·
图 41  A 线截面硫元素分布
图 42  A 线线芯截面氟元素分布
B 线： 绝缘皮外表面中检出熔融态铜， 内表面有碳化痕迹。
线芯断口呈现拉伸断裂特征， 线芯表面呈银白色 （Sn 镀层色泽）。
图 43  B 线绝缘皮受热软化痕迹并附着熔融态铜（参见附录 1_Ref.1）
残留物 Remains
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·44·
图 44  B 线电镜检查（参见附录 1_Ref.1）
C 线：缺失。
D 线：绝缘皮外表面有明显碳化痕迹。线芯断口呈拉伸断
裂特征并伴有烧蚀痕迹。
图 45  D 线电镜检查（参见附录 1_Ref.1）
E 线：绝缘皮外表面有明显碳化痕迹，线芯断口具有高温
氧化特征，部分线芯断口呈现非拉伸态断裂特征。
图 46  E 线电镜检查（参见附录 1_Ref.1）
Braid E
E 线
Braid B
B 线
Braid D / D 线
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·45·
F 线：线芯断口表面具有高温特征，部分线芯断口呈现非
拉伸态断裂特征。
F 线的绝缘套外层发现有碳化现象。
图 47  F 线电镜检查（参见附录 1_Ref.1）
1.12.4 风挡过热区域分布
残存的烧损导线 A、D、E、F 的长度分别约 38mm、75mm、
50mm、45mm，根据烧损位置可以判定，事发过程中导线高温
区域最小应为 37mm（75mm-38mm），两层结构玻璃均处于此
范围。
图 48  高温区最小范围示意图
Braid F
F 线
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·46·
1.12.5 C 钉接线端腐蚀产物检查
根据 SGS 对的接线盒检查，发现接线盒内部的橡胶插块部
分存在水渍痕迹，表明接线盒内部曾被水浸泡，C 钉处于水渍
范围内。
图 49  B-6419 号机的接线盒分解后的内部（参见附录 1_Ref.17）
对 C 钉进行详细检查，发现 C 钉接线端内残存被腐蚀的导
线断头。接线端内表面和线束外侧存在 浅绿色沉积物，其主要
化学元素为铜（Cu）、氧（O）、氟（F）、硫（S）、硅（Si）、
氯（Cl）。部分线芯上发现有白色片针状结晶产物
[19]
，其主要
化学元素为氧（O）、Zn（锌）、铜（Cu）、硫（S）、钠（N
a）。在 C 钉接线端底部发现有深绿色泥纹状沉积产物， 其主要
化学元素为铜（Cu）、氧（O）、硫（S）、溴（Br）、氯（Cl）
等元素。
图 50  左侧为 C 钉 CT 照片，其中 C 线缺失（参见附录 1_Ref.1）
19
针状结晶产物：盐类溶质从溶液中析出时，沿着特定方向择优生长，形成针状结晶盐。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·47·
图 51  插钉端和接线端位置结构示意图
图 52  C 钉接线端内部残存的腐蚀导线（BEA 实验室）
图 53  C 钉接线端内部的宏观和微观形貌（BEA 实验室）
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·48·
图 54  C 钉接线端内部沉积物的微观形貌（BEA 实验室）
图 55  C 钉接线端内部浅绿色沉积物及其能谱曲线（BEA 实验室）
图 56  C 钉接线端内部白色针状结晶物及其能谱曲线（BEA 实验室）
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·49·
图 57  C 钉接线端内部深绿色泥纹状沉积物及其能谱曲线（BEA 实验室）
1.12.6 封严材料检测
⑴ 封严硅胶加速老化试验（CAAC）
调查组将同型风挡（PN:STA320-1-7-1 SN:61491 FH:23182
FC:13588）外部白色封严材料送至 TFEIC 进行鉴定和检测，确
认该白色封严为硅橡胶。CASTC 分别从 SGS 提供的封严硅胶
新 样品 和与 事 发 风 挡 服役 时 间 接 近 的 同 型 风 挡 取样
（PN:STA320-1-7-1 SN:61491 FH:23182 FC:13588），进行封严
硅胶加速老化试验和开裂断口分析。
加速老化试验的参考标准为《硫化橡胶湿热老化试验方法》
GB/T 15905 -1995 和《橡胶或塑料涂覆物加速老化试验》GB/T
24135-2009/ISO 1419:1995；老化试验环境的条件设定为 80℃，
相对湿度 80%，紫外线照射（60W/m2）。试验共将 6 份试样放
入老化试验环境中，每隔 100 小时取出 4 份样品，开展“傅里
叶”红外光谱、热重、差热、硬度分析，检测封严硅胶在长期
服役条件下的稳定性和耐候性。加速老化试验结果如下：
经历不同阶段的加速老化处理后，样品的主要官能团没有
发生明显变化；不同老化程度的样品，其热重曲线基本一致；
不同老化程度的样品，其玻璃转化温度基本一致，约为-38℃；
不同老化程度的样品，其硬度检测结果数据基本无差异。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·50·
图 58  封严硅胶老化处理后的红外光谱曲线（参见附录 1_Ref.3）
图 59  封严硅胶老化处理后的热重曲线（参见附录 1_Ref.3）
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·51·
图 60  封严硅胶老化处理后的差热分析曲线（参见附录 1_Ref.3）
⑵ 封严硅胶开裂断口分析（CASTC）
调查中发现同型号封严硅橡胶存在开裂情况，CASTC 在风
挡（B-6778 号机，PN:STA320-1-7-1，SN:61491，FH:23182，
FC:13588）的封严硅胶开裂处取样，使用体式显微镜和扫描电
镜观察开裂处的形貌。结果表明，裂纹扩展方向为由内向外。
在裂纹源区位置，封严硅胶的沟槽处有龟裂痕迹。
图 61  橡胶断口表面槽痕痕迹的宏观形貌（参见附录 1_Ref.4）
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·52·
图 62  槽痕内侧区域的龟裂痕迹（参见附录 1_Ref.4）
⑶ 封严硅胶老化试验（CETIM）
法国 CETIM 利用 SGS 提供的封严硅胶新样品和在同型风
挡的不同位置获得的封严硅胶样品 ( 序列号 :61393 和序列
号:6984)。封严硅胶新样品的老化试验条件为 85℃，相对湿度
85%，老化时间 750 h。所有样品经老化处理后，对所有新样品
进行傅里叶红外光谱、 热重分析、 差示扫描量热分析(溶胀试验)、
红外光谱测定、水蒸气渗透试验和电绝缘试验。
表 8  封严硅橡胶人工老化后的硬度检测结果（参见附录 1_Ref.12）
Sample
样品
Measurements IRHD
硬度测量值
Median
中值
Standard
deviation
标准偏差
Sheet 1 51.6 52.5 52.7 52.8 52.1 52.5 0.5
Sheet 2 51.5 53.1 51.9 50.8 52.8 51.9 0.9
Sheet 3 45.1 44.5 47.6 46.9 49.2 46.9 1.9
Sheet 1 after ageing 50.0 53.0 55.3 53.0 54.2 53.3 1.8
Sheet 2 after ageing 48.4 45.7 44.8 45.4 49.4 45.7 2.0
Sheet 3 after ageing 46.8 48.0 50.9 46.6 47.3 47.3 1.8
S/N 61393 S1 - core    46.4 48.4 42.0 44.4 47.5 46.4 2.6
S/N61393 S1 - surface Z1 47.6 44.8 48.4 40.5 40.5 44.8 3.8
S/N61393 S1- surface
Z2(yellow area) 40.9 40.2 34.3 47.1 45.5 40.9 5.0
S/N61393 S2 – surface Z1 43.1 41.2 38.0 40.1 41.6 41.2 1.9
S/N61393 S3 - surface Z1 36.8 33.0 36.5 39.0 42.8 36.8 3.6
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·53·
Sample
样品
Measurements IRHD
硬度测量值
Median
中值
Standard
deviation
标准偏差
S/N61393 S4 – surface Z1 45.1 48.0 45.4 45.8 48.5 45.8 1.6
S/N6984 S4 surface 36.1 36.6 36.3 40.4 40.3 36.6 2.2
S/N6984 S4 core 31.9 32.1 32.1 31.9 31.2 31.9 0.4
S/N6984 S2 surface 45.0 46.2 48.2 45.5 47.8 46.2 1.4
S/N6984 S2 core 35.4 38.0 36.5   36.5 1.3
S/N24246 S4 surface 41.8 39.9 41.6 41.1 42.6 41.6 1.0
S/N24246 S4 core 38.2 44.2 36.4 37.4 45.1 38.2 4.1
表 9  封严硅胶人工老化后的体积电阻率检测结果
样品 SPECIMEN 施加电压
APPLIED
ELECTRIC
VOLTAGE(V)
样品厚度
THICKNESS
OF THE
SPECIMEN
(MM)
体积电阻率
VOLUME RESISTIVITY(Ω.CM)
类型 Type 参考编号 Ref. 单次测量值
Individual values
均值
Mean
A，B 组分经过硫化混合
形成的橡胶板
Sheets of vulcanized
stoichiometric mixture
A+B at Initial state
1 500 2.39 9.1E+14
7.5E+14 2 500 2.46 9.5E+14
3 500 2.44 4.0E+14
经过热老化的橡胶板
Sheets after damp
heat ageing
1E 500 2.39 4.9E+13
6.3E+13
2D 500 2.44 5.2E+13
2E 500 2.44 3.0E+13
3E 500 2.44 1.2E+14
从在役飞机上取下的封
严橡胶 Seal
S/N 61393_S2 500 2.21 8.4E+13
6.3E+13
S/N 61393_S4 500 2.26 4.1E+13
从在役飞机上取下的封
严橡胶 Seal
S/N 6984_S2 500 2.63 8.8E+13
6.7E+13
S/N 6984_S4 500 1.80 4.7E+13
⑷ 潮湿环境下的力学性能测试（AIRBUS）
AIRBUS 使用 SGS 提供的新封严硅胶 （来自61393 和 6984
风挡），在 70℃条件下，用去离子水浸泡 384h，检查样品浸泡
前后的形貌特征和拉伸力学性能变化。结果为：
·封严硅胶的重量和体积分别较原始状态增加了 10%和
15%。封严硅胶正常的抗拉强度为 4.36MPa；
·经过去离子水浸渍后，抗拉强度下降到 2.07MPa，强度
下降了近 52%；
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·54·
·断裂延伸率（Elongation at break）由原始状态的 124%，
下降至 87%，延伸率下降 30%。
表 10  湿环境下的封严硅胶重量的变化（参见附录 1_Ref.13）
WET
CONDITIONING
潮湿条件
ARTIFICIAL
AGING
人工老化
TENSILE TEST PEAK
STRESS MPA
拉伸测试最大载荷（MPA）
SHORE A
HARDNE’
硬度值
% CHANGE IN WEIGHT
重量变化率（%）
% CHANGE IN VOLUME
体积变化率（%）
% CHANGE IN WEIGHT
重量变化率（%）
% CHANGE IN VOLUME
体积变化率（%）
AS RECEIVED
原始状态’
WET CONDITIONED
潮湿条件’
ARTIFICIALLY AGED’
人工老化条件
AS RECEIVED’
原始状态
WET CONDITIONED’
潮湿条件
ARTIFICIALLY AGED’
人工老化条件
Sample A 10 15 -14 -14 4.36 2.07 3.57 57 47 56
S/N 61393 34 75 - - 3.52 - - 54 - -
S/N 6984 23 40 - - 4.05 - - 53 - -
表 11  潮湿环境下的橡胶力学性能的变化 （参见附录 1_Ref.13）
状态 样品 厚度 宽度 最大载荷 最大应力 断裂延伸率 失效模式
接收状态
A1 2.39 3.70 37.959 4.29 123 拉伸断裂
A2 2.45 3.71 39.609 4.36 123 拉伸断裂
A3 2.50 3.73 44.167 4.74 136 拉伸断裂
湿状态
A1w 2.66 3.78 23.061 2.29 98 拉伸断裂
A2w 2.70 3.83 20.305 1.96 83 拉伸断裂
A3w 2.69 3.80 21.174 2.07 82 拉伸断裂
老化状态
A1D 2.40 3.57 30.594 3.57 124 拉伸断裂
A2D 2.47 3.56 28.565 3.25 124 拉伸断裂
A3D 2.47 3.53 31.418 3.60 124 拉伸断裂
接收状态
S/N 61393 2.21 3.70 28.761 3.52 98 拉伸断裂
S/N 6984 2.26 3.71 33.971 4.05 118 拉伸断裂
综合中法双方试验结果，发现封严硅胶具有以下特征：
·在老化后封严硅胶材料的主要官能团结构、玻璃转化温
度、膨胀率以及硬度均没有明显变化，表明封严硅胶具有一定
的耐候性；
·在检查过程中发现封严硅胶开裂，观察到裂纹的扩展方
向为由内向外，封严硅胶在玻璃层的接触面存在龟裂现象。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·55·
·根据 ISO1817，在 70℃条件下使用去离子水湿处理（浸
泡）后，封严硅胶的拉伸力学性能下降。
1.12.7 电弧放电试验
CAAC 和 BEA 开展了导线电弧放电试验，通过模拟干燥、
潮湿和水中的环境，验证电弧放电对导线造成的影响。
⑴ 干燥环境放电试验
DGA 在干燥环境下对导线电弧放电的 形貌特征进行了分
析，试验结果为：导线端头有明显的熔融态铜特征， 能谱分析
发现有碳（C）、锡（Sn）、铜（Cu）及其氧化物，在导线靠
近端头位置发现有晶粒长大现象。
图 63  干燥环境电弧试验（参见附录 1_Ref.11）
图 64  干燥环境起弧后加温导线端头的宏观形貌 （参见附录 1_Ref.11）
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·56·
图 65  干燥环境起弧后加温导线端头的微观形貌 （参见附录 1_Ref.11）
⑵ 潮湿环境放电试验
DGA 对绝缘套热降解和压力释放（氟和硫释放）的测试：
DGA 实验分别对绝缘衬套和气 象封严开展热重实 验和化学分
析，结果表明铜线衬套材料（聚偏二氟乙烯），开始热分解的
温度为 350℃，完全分解为 480℃。一些文献报道表明，PVDF
（聚二氟乙烯） 分解后会产生氢氟酸和乙酸物质。 气象封严 （PR
1829） 是一种聚硫醚橡胶， 开始热解的温度为250℃， 分解完成
的温度为 375℃。
CASTC 将导线剥离部分绝缘皮 后，用浸渍过电解质溶液
（30g/L NaCl 溶液）的湿巾包裹，并用重量约 500g 的金属物压
住，导线经过 10kOhms 的负载后连接到 200V/400Hz 的交流电,
利用另外一根导线连接金属物和地线，进行潮湿环境下导线 放
电试验，试验结果为：剥离绝缘皮的导线与金属物间有电弧放
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·57·
电现象；导线表面在绝缘皮被剥离处呈微观多孔状，长度约为
2-5μm；部分靠近金属物边缘的导线，观察到有 V 形槽。
图 66  在潮湿环境下的导线放电实验（参见附录 1_Ref.5）
图 67  潮湿环境下导线放电痕迹（左） 导线边缘的 V 型槽（右） （参见附录 1_Ref.5）
法国 DGA 在二种溶液（酸性 PH4、碱性 PH9）的潮湿环境
下对导线电弧放电的形貌特征进行了分析， 试验结果为：在 PH9
的溶液中观察到了溶液酸化的现象（试验 完成后，溶液的 PH
值降低），在部分试验的溶液中，发现氟（F）离子；在对含有
气象封严材料的导线进行放电测试时，在溶液中发现了硫（S）
离子；所有在溶液中进行的电弧试验（附录 1 参考资料 11 中的
测试 HS01-HS06），除测试 HS05 外，导线端头很少观察到铜
熔球，主要微观形貌呈多孔状特征。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·58·
图 68  溶液中放电实验装置示意图 （参见附录 1_Ref.11）
表 12  加温导线在不同溶液中放电的试验现象（参见附录 1_Ref.11）
Test
n°
试样
Remaining
section of
braid
残存截面积
PR1829
Type of
sample
试样类型
Observations
现象 pH
Acidification of the
solution
酸化程度
Release of
Fluorine/Sulfur
释放出 F/S 离子
HS1 6% No Cut wires
in contact
No heating of the
solution
溶液没有被加热
4 No No
HS2 2% No Cut wires
in contact
Gas formation, heating
of solution
产生气体，溶液变热
4 No No
HS3 2% No
Cut wires
not in
contact
Gas formation, heating
of solution, serial arcs
occurring
产生气体，串联电弧
4 No
Fluorine
(33mg/L) Maybe
sulfur
F 元素（33mg/L）
可能有 S
HS4 4% No Cut wires
in contact
Light heating of the
solution
溶液轻微加热
9
Light acidification
(pH 8.90 to 8.74)
溶液轻微酸化
No
HS5 2% Yes Cut wires
in contact
Gas formation, heating
of solution, serial arcs
occurring
气体产生
溶液被加热
产生串联电弧
9
Light acidification
(pH 8.90 to 8.74)
溶液轻微酸化
No
HS6 2% Yes
Cut wires
not in
contact
Gas formation, heating
of solution
气体产生
溶液被加热
9 No
Fluorine
(80mg/L)
发现 F 元素
（80mg/L）
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·59·
图 69  导线端头溶液中放电后的微观形貌 （参见附录 1_Ref.11）
⑶ 水中放电试验
CASTC 在 TFEIC 发现 A 线端头的绝缘皮碳化、线芯微观
形貌呈微孔状的基础上，结合 SGS 实验室发现接线盒的橡胶插
块有水渍痕迹的情况，利用 AIRBUS 提供的新导线，连接在电
插头的 A 和 B 插钉之间，形成回路，另截取同样导线剥去端头
处 25mm 长度的绝缘皮形成地线。 在A 和 B 插钉之间加载 10kW
的负载，连接 200V/400Hz 的交流电,进行了两组导线在水中放
电的试验，观察放电情况，分析放电后导线的形貌特点。 试验
结果如下：
第一组试验将电插头和连接的导线通过密封胶安装在含有
电解质溶液（30g/L 的 NaCl 水溶液）的玻璃试管中，除接地线
外其他导线的绝缘皮完整、 无破损， 试验过程中倾转玻璃试管，
使导线和接地线均浸没于电解质溶液中。 试验时间约 50 秒，未
发现导线有起弧和放电现象。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·60·
第二组试验与第一组试验条件相近，但在 A 插钉的导线上
剥离 5mm 绝缘皮，试验时间 30 秒，过程中发现在导线绝缘皮
的破损处释放出微小气泡、无起弧特征，溶液颜色逐渐转变为
黄绿色，试管温度上升。将经过水中放电的 导线取出，用去离
子水清洗后，观察放电位置的微观形貌特征。试验发现，在导
线绝缘皮破损处附着颗粒状析出物，能谱分析表明主要成分为
铜（Cu）、锡（Sn）、氧（O）和氯（Cl）元素（Cl 来自人工
添加的电解质）；导线放电位置的微观表面形貌呈纵向排列的
多孔状，长度约为 2-5μm。
图 70  第一组：无破损的导线在水中放电试验（参见附录 1_Ref.5）
图 71  第二组：破损的导线在水中放电实验（参见附录 1_Ref.5）
图 72  破损的导线在水中放电后的微观形貌（参见附录 1_Ref.5）
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·61·
⑷ 导线和绝缘皮变色试验
TFEIC 发现 B-6419 号机的 A 线端头绝缘皮碳化、呈黄黑色，
裸露的线芯呈黄黑色，在距离 A 线端头约 30mm 处剥离部分绝
缘皮后，导线的线芯呈铜黄色，其白色镀锡层脱落。
CASTC 分别选取带绝缘皮和不带绝缘皮的两种导线，对导
线加载 100V/120A/400Hz 交流电，试验结果为：两种导线约 20
秒导线的温度达到 480℃；导线绝缘皮开裂，线芯裸露， 绝缘皮
颜色由无色透明转变为黄色或黑色，银白色的导线变为铜红色
或蓝绿色；无绝缘皮的导线变为铜红色和蓝绿色。
图 73  导线和绝缘皮在大电流条件下变色试验装置示意图
图 74  不带绝缘皮导线的变色情况（参见附录 1_Ref.6）
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·62·
图 75  带绝缘皮导线的变色情况 （参见附录 1_Ref.6）
⑸ 串联和并联电弧试验
为分析 A 线所发生的电弧类型，AIRBUS 进行了串联和并
联电弧试验。串联电弧试验采用 剥开绝缘套，横向切除一定比
例面积的导线，在干燥和溶液中分别开展电弧试验；并联电弧
试验是在导线和接地的金属板之间滴落电解液的潮湿环境下，
将导线与接地的金属板短路进行电弧试验。
试验结果表明：在干燥环境中，导线温度与损伤程度之间
存在相关性，导线的损伤越严重，温升越明显 。当截面损伤达
到 99%时，观察到导线温度到达 340℃后随即发生电弧。
在潮湿环境下（导线无损伤），电弧持续时间不足 1 毫秒，
最大温度不超过 57℃
[20]
。
表 13  AIRBUS 的串联和并联电弧试验表（参见附录 1_Ref.18）
TEST ID
测试编号
PERCENTAGE OF
DAMAGE OF THE
BRAID
导线损伤面积
TEST TITLE
测试题目
ENVIRONMENT
环境条件
A 70% Serial arc (串联电弧) Pressurized
施加压力
B 80% Serial arc（串联电弧） Pressurized
施加压力
20
参见附录1_Ref.18 报告中的 Conclusion。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·63·
C 90% Serial arc (串联电弧) Pressurized
施加压力
D 70% Serial arc (串联电弧) Non-pressurized
没有压力
E 80 % Serial arc (串联电弧) Non-pressurized
没有压力
F 90 % Serial arc (串联电弧) Non-pressurized
没有压力
G No damage
导线无损伤
Parallel arc-Current 36 A
并联电弧-电流 36A
Pressurized
施加压力
H No damage
导线无损伤
Parallel arc-Current 36 A
并联电弧-电流 36A
Non-Pressurized
没有压力
I No damage
导线无损伤
Parallel arc-Current 63 A
并联电弧-电流 63A
Pressurized
施加压力
J No damage
导线无损伤
Parallel arc-Current 63 A
并联电弧-电流 63A
Non-pressurized
没有压力
K 98 % Perspex disc heating Pressurized
施加压力
L 99 % Serial arc (串联电弧) Pressurized
施加压力
M 99 % Serial arc (串联电弧) Non-pressurized
没有压力
表 14  空客串联电弧试验结果（参见附录 1_Ref.18）
Test ID
测试
编号
Test
Numb
er
damage braid
导线损伤面积
Pressure
压力
Type of braid
导线类型
Test
duration
测试时间
Arc duration
电弧持续时
间
Maximum
temperature
最大温度
Significant
Arc
电弧信号
B 17089 80% 1Bar With sleeve（有
绝缘皮） 50min N/A 55℃ No
B 17090 80% 1Bar With sleeve
（有绝缘皮） 35min N/A 47℃ No
C 17085 90% 1Bar With sleeve
（有绝缘皮） 36min N/A 71℃ No
C 17086 90% 1Bar With sleeve
（有绝缘皮） 40min N/A 54℃ No
E 17091 80% 100mBar With sleeve
（有绝缘皮） 35min N/A 55℃ No
E 17093 80% 100mBar With sleeve
（有绝缘皮） 30min N/A 53℃ No
F 17087 90% 100mBar With sleeve
（有绝缘皮） 42min N/A 67℃ No
F 17088 90% 100mBar With sleeve
（有绝缘皮） 48min N/A 66℃ No
K 17099 98% 1Bar With sleeve
（有绝缘皮） 20min N/A 28.2℃ No
L 17080 99% 1Bar Without sleeve
（无绝缘皮） 5min 322ms 119.8℃ Yes
L 17081 99% 1Bar Without sleeve
（无绝缘皮） 15min 122ms 660℃ Yes
L 17083 99% 1Bar With sleeve
（有绝缘皮） 40min N/A 336℃ No
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·64·
M 17084 99% 100mBar With sleeve
（有绝缘皮） 60min N/A 115℃ No
Heating
test
reference
温度参
考基准
17092 0% 1Bar With sleeve
（有绝缘皮） 5min N/A 39℃ No
⑹ 综合以上导线电弧试验，得到如下结论：
·在约 480℃条件下， 导线的绝缘皮发现碳化和变色， 导线
的线芯锡镀层消失，呈现铜红色和铜绿色。
·在干燥环境下， 电弧放电产生的高温导致铜线芯先熔化、
后凝固，在导线端头形成明显的熔球特征。
·在潮湿环境下，在电弧放电位置附近，导线呈现多孔状
和微坑状特征。
·B-6419 号机 A 线端头有条状电蚀槽和大量的电蚀坑， 微
观形貌呈现多孔状特征，A 线及其端头未发现熔融态铜和熔球。
对比上述试验结果可见，B-6419 号机 A 线端头的形貌特征
与潮湿环境下电弧放电特征吻合。
1.12.8 驾驶舱环境仿真
调查组组织专家对飞机进行建模， 采用CFD 方法得到飞机
驾驶舱内部气体参数，分析了风挡爆裂后驾驶舱内的环境。
⑴ 建立模型
根据 A319 飞机外形及驾驶舱尺寸建立分析模型。 模型包括
机身、驾驶舱以及客舱 ，其中驾驶舱的右风挡单独剥离出来，
驾驶舱和客舱通过一扇门连接。
⑵ 计算输入
输入飞机下降过程中的真实飞行参数，包含飞机标准气压
高度、座舱气压高度、表速以及地速等。以能完整描述整个下
降过程的气压高度曲线为选取原则，选取 10 个分析状态。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·65·
图 76  选取的计算分析状态
表 15  计算分析状态参数
点 1 点 2 点 3 点 4 点 5 点 6 点 7 点 8 点 9 点 10
时间 7:07:51 7:08:35 7:09:28 7:09:51 7:11:42 7:16:55 7:19:58 7:22:05 7:25:00 7:27:39
气压高度/ft 31840 31200 26944 24180 23472 23512 19596 16212 14068 11608
表速/kts 272.13 263.38 322.13 348.38 271.63 239.13 262.38 279 225.5 243
⑶ 计算方法
采用基于非定常 NS 方程的 CFD 方法来进行分析，计算网
格采用非结构网格。
图 77  计算网格
整个计算域被分为三个子域：外流场子域（即机身以外的
域）、驾驶舱子域（图中绿色区域）以及客舱子域（图中红色
区域）。其中外流场子域与驾驶舱子域之间通过右风挡连接。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·66·
图 78  右风挡区域网格
模拟分析分为两部分：一是对失压瞬间的模拟分析，二是
对失压后驾驶舱内稳定状态的模拟分析。
失压瞬间的模拟：将右风挡边界条件设置为物面边界，即
风挡保持未破碎状态，计算平飞时的外流场域；然后以上一步
的结果为输入，将右风挡打开，模拟风挡破碎的过程（通道门
保持关闭），监控驾驶舱内压力变化， 直到驾驶舱内压力保持
稳定。
失压后驾驶舱内稳定状态的模拟：以失压后驾驶舱压力稳
定后的结果为初始流场，以每个状态点为输入，得到驾驶舱内
气体参数的数值计算值。
对前述作为输入的第 1 个状态点即风挡爆裂瞬间的状态进
行失压瞬间的过程模拟，然后以第 1 个状态点模拟的结果为初
始流场，对失压后的稳定状态点即第 2-10 状态进行分析，得到
相应的 CFD 分析结果。
⑷ 分析结果
在驾驶舱内取 4 个监控点，其中点 1 和点 2 分别位于右座
副驾驶和左座机长的头部位置，点 3 和点 4 分别位于副驾驶和
机长座位后方约 0.5m 处。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·67·
图 79  驾驶舱内监控点
下图为计算的座舱压力高度与飞行数据的比较，计算的座
舱压力与飞机记录的座舱压力无论数值还是随时间变化的趋势
都高度吻合，证明所用 CFD 方法的正确性。
图 80  DAR 记录的座舱高度与计算座舱高度对比
风挡处的空间流线，气流流经 右风挡时无法进入开口的右
风挡，只能从上方绕行：即尽管风挡开口，外界气流却无法 大
量流入。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·68·
图 81  右风挡处空间流线
左：侧视截面流线                           右：俯视截面流线
图 82  风挡处流线
根据“平行于对称面的风挡处截面压力云图 ”，驾驶舱内压
力明显要高于外界气流。
图 83  平行于对称面风挡处截面的压力云图
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·69·
根据“风挡破裂前后机头表面附近压力分布 ”可知，当风
挡未破裂时，风挡处由于 气动外形的原因存在高压区；风挡破
裂之后，风挡处的气动压力（Aerodynamic pressure）与未破裂
时的压力几乎一致。风挡破裂后驾驶舱内压力较高的 原因是因
其气动外形而导致风挡处存在高压。
左：风挡破裂前机头表面附近压力分布   右：风挡破裂后机头表面附近压力分布
图 84  风挡破裂前后机头表面附近压力分布
驾驶舱内监测点的温度与外部大气温度对比随时间的变
化，其中外部大气的实际温度来源 于气象数据。外部大气的实
际温度远高于同一气压高度的标准大气温度。 驾驶舱内的气压
远大于外部大气的气压， 在下降过程中，驾驶舱内温度变化范
围为：-24℃至 8℃。如下图：
图 85  驾驶舱内温度与外界大气温度之比
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·70·
根据下图 “4 个监控点的风速随时间的变化”可知， 正副驾
驶位置所在的 P2 和 P1 位置，整个下降过程中气流的速度都不
超过 10m/s， 相当于5 级风； 而整个驾驶舱内最大的气流速度出
现在刚开始下降时， 位于责任机长后方， 最大风速为18m/s，相
当于 7 级风。
图 86  4 个监控点风速随时间变化
⑸ 驾驶舱内环境分析
风挡破裂对驾驶舱气体环境的影响主要分为驾驶舱压力的
影响和驾驶舱温度的影响两个部分。
驾驶舱压力的影响： 根据飞行数据，A319 飞机风挡破裂后，
驾驶舱失压，7 时 7 分 51 秒驾驶舱内压力高度超过 25000ft，随
着飞机下降，驾驶舱内压力高度逐渐降低，7 时 9 分 07 秒驾驶
舱内压力高度降至 25000ft 以下。 因此， 驾驶舱内压力高度超过
25000ft 的时间为 1 分 15 秒。
驾驶舱温度的影响：根据 CFD 模拟数据，整个下降过程驾
驶舱内温度在-24℃至 8℃之间波动， 其中处于-24℃的时间不超
过 1.5min。
⑹ 结论
利用非定常 NS 方程对 A319 飞机风挡爆裂过程进行模拟，
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·71·
得到结论如下：
驾驶舱内压力高度低于舱外气压高度，其原因是风挡处存
在高压区， 风挡爆裂后舱内压力与未破裂前风挡处的压力一致；
驾驶舱内的温度高于舱外气流的温度，其原因是驾驶舱内
的压力远高于外部压力，且外部大气的实际温度远高于同一气
压高度的标准大气温度（Delta ISA of TBD℃）。
整 个 下 降 过 程 中 ，机 长 和副 驾 驶 座 位 位 置 风 速 均 小 于
10m/s， 即风力不超过5 级； 整个驾驶舱内最大风速不超过18m/s，
相当于 7 级风。
1.12.9 130VU 断口检查
CASTC 对野外搜寻回来的 B-6419 号机的 130VU（遮光板）
进行了检查分析。
宏观形貌（参见附录 1_Ref.7）：130VU 宽度约为 55cm，
整体通过螺栓与基体连接, 外观局部变形，1~3 号连接位置均呈
断开状，内侧上沿有两处明显的损伤。
图 87  130VU 的宏观形貌
图 88  1-3 号连接位置的宏观形貌
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·72·
图 89  内侧上缘的两处明显损伤
图 90  130VU 的 3 处连接位置及裂纹扩展方向示意图
微观形貌（参见附录 1_Ref.7）：1 号断口的微观形貌为倾
斜的韧窝组织，呈现剪切开裂特 征，裂纹起源于内侧，扩展方
向如下图中红色箭头所示。2 号断口微观特征与 1 号断口近似，
但断口起伏较大。 表明断裂时载荷相对较高。2 号断口的裂纹扩
展方向与 1 号相同。3 号断口的微观形貌的裂纹局部呈倾斜的韧
窝特征，接近断开位置有明显的剪切唇特征。
图 91  左：1 号断口微观形貌  中：2 号断口微观形貌    右：3 号断口微观形貌
分析认为，130VU 从机体上脱离是由于座舱快速失压引起
的静态过载。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·73·
1.12.10 风挡脱落再现试验
为评估结构玻璃破裂对风挡承压能力的影响，CAAC、BEA、
AIRBUS 和 SGS 基于川航“5.14”事件当时的压力、温度等主
要环境条件，开展了风挡脱落再现试验。
⑴ 在中国开展的风挡脱落再现试验
1) 试验装置：风挡安装框几何尺寸按照 A320 飞机风挡安
装框外形，其他结构采用工业零部件 （非飞机原装零件），不
考虑飞机上风挡安装框的结构变形； 试验装置内部容积6.18m³，
模拟飞机驾驶舱容积。
图 92  风挡试验件的安装状态(参见附录 1_Ref.8)
2) 试验件：试验中采用了与 B-6419 事件中 STA320-2-7-1
Amdt A 风挡相似构型的 STA320-1-8-2 Amdt B 风挡。 增压之前，
用应力锤将内层玻璃从正面敲破，形成大碎块（如下图所示）。
在外层玻璃上钻孔并去除孔内的夹胶层，暴露中间层玻璃外表
面，为试验中撞击中间层玻璃提供通路。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·74·
图 93  内层玻璃碎裂情况(参见附录 1_Ref.8)
3) 试验温度：风挡外表面预热至 25±5℃并保持，试验装
置及环境温度 5℃。
4) 试验压差：B-6419 事件中座舱压差为 531mBar
[21]
， 为覆
盖不同风挡玻璃的差异试验中增加了 75mBar， 试验实际采用的
增压压力为 606mBar。
5) 试验现象：试验现象通过高速摄像机记录。在试验装置
内部压力稳定至 606 mBar 后使用击针敲击中层玻璃， 中间层玻
璃碎裂，风挡迅速鼓起，在压力作用下 0.18 秒左右以爆裂形式
从风挡安装框脱落并飞出。
21
07:07:42，DAR 记录座舱压差7.688psi。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·75·
(a) 释放击针                     (b) 中间层玻璃击碎瞬间，风挡开始鼓起
(c)风挡严重变形                 (d) 风挡边缘从安装框脱出
(e) 风挡完全脱落飞出             (f) 风挡玻璃与硅橡胶密封件分离
图 94  风挡玻璃击碎、鼓起和脱落过程（参见附录 1_Ref.8）
试验表明：在试验条件下，风挡三层玻璃破裂后，风挡不
能承受试验的压差载荷 （606mBar） ， 以爆裂方式迅速从风挡安
装框脱落并飞出。
⑵ 在法国开展的风挡脱落再现试验
1) 试验装置：飞机结构件（风挡安装框，压板和紧固件）
取自生产线批产件；在风挡安装压板上补充加工以模拟增压下
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·76·
的飞机结构形变。 风挡试验件安装按照飞机实际安装工艺执行。
风挡与试验装置构成约 0.07m3（L） 的内部空气容积。试验安装
如下图所示。
图 95  试验装置及试验件安装（参见附录 1_Ref.9）
2) 试验件：采用经服役的与 B-6419 号机相同型号的风挡
（STA320-2-7-1 Amdt A），各试验件参数如下表所列。
表 16 STA320-2-7-1 Amdt A 风挡试验件参数
specimen Windshield P/N
(Including Amdt)
Windshield
S/N
Date of
Manufacture Flight Hours Flight Cycles
1 STA320-2-7-1 Amdt A 11334 2011.1 24790 12866
2 STA320-2-7-1 Amdt A 8518U 2008.1 Unknown Unknown
3 STA320-2-7-1 Amdt A 11150 2010.10 26759 13372
4 STA320-2-7-1 Amdt A 9498 2009.9 29230 12615
5 STA320-2-7-1 Amdt A 8018U 2007.3 Unknown Unknown
6（备件） STA320-2-7-1 Amdt A 7716 2010.10 25654 14077
3) 试验温度：模拟 B-6419 事件中的温度，包括外部温度
约为-15℃， 内部约为24℃， 防冰系统通电并控制加热膜温度约
40℃，风挡安装框温度-10℃。试验温度分布如下图所示。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·77·
图 96  试验温度分布（参见附录 1_Ref.9）
4) 试 验 压 差 载 荷 ： B-6419 事 件 中 座 舱 压 差 载 荷 为
531mBar，以覆盖不同风挡玻璃的差异试验中增加了 75mBar，
试验实际采用的增压压力为 606mBar。
5) 风挡玻璃的破裂方式：为模拟局部高温致使风挡双层结
构玻璃破裂，在内部压力和温度稳定后，采用侧面机械冲击的
方式按顺序击碎结构玻璃，外层玻璃从外表面中间击碎。若外
层在压差下自主碎裂， 则不必人工击碎。 根据CVR 记录的事件
风挡破裂声音特点设定 5 种不同破裂顺序的试验。
6) 试验判据：鉴于试验装置内部容积与飞机舱内容积存在
显著差异 （仅约0.07m3） ， 玻璃破裂后可能出现风挡鼓起变形、
气体泄漏，进而导致装置内压力下降，试验装置内的气体 压力
可能无法推动风挡使其完 全脱离窗框。因此，试验中发生下列
任一情况即认为发生了风挡脱落：
I 明显漏气；
II 风挡脱出安装结构（安装框架和压板）长度超过 10cm；
III 风挡飞脱。
7) 试验记录：试验顺序、试验现象及观察到的结果如下表
所列：
S W C A A C - S I R - 2 0 1 8 - 1                                                 航 空 器 严 重 征 候 调 查 报 告
·78·
表 17 风挡脱落再现试验记录
试验编号 试验方案 实际执行的试验方案 试验现象 试验小结
1
（风挡序列号
11334）
TO 同时击碎内层和中
层
T0+5 秒击碎外层
1/ T0 秒首先击碎内层
2/ T0+4 秒击碎中层
3/ T0+12 秒击碎外层， 外
层击碎后补压
a)增压稳定后，风挡外表面中心点最大位移4.32mm。
b)击碎内层，局部碎裂，玻璃未见进一步变形。
c)击碎中层， 完全碎裂，外表面中心点最大位移立即增大至8.68mm，并持续缓慢增加，直
至击碎外层前最大位移达10.48mm。
d)第 12 秒击碎外层玻璃，风挡迅速鼓起，装置内部压力因风挡变形鼓起而明显下降，补
压后内部压力仅达到380mBar；1 秒钟内风挡下缘局部从安装框脱出。
三层玻璃均击碎后，风挡无法承受
606mBar 压差载荷， 风挡明显漏气，
风挡下缘局部脱出，符合试验定义
的风挡脱落判据。
2
（风挡序列号
8518U）
T0 击碎内层
T0+5 秒击碎中层
T0+40 秒击碎外层
1/ T0 秒首先击碎内层
2/ T0+5 秒击碎中层
3/ T0+21 分钟击碎外层，
外层击碎后未补压
a)增压稳定后，风挡外表面中心点最大位移3.82mm。
b)击碎内层，局部碎裂，未见风挡进一步变形。
c)击碎中层，完全碎裂，外表面中心点最大位移立即增大至 8.16mm,并持续缓慢增加，第
21 分钟达13.4mm。
d)击碎外层， 风挡迅速鼓起， 风挡边缘与安装框明显漏气， 装置内部压力迅速降至97mBar。
e)由于击碎外层后没有进行压力补偿以维持试验装置内部的压力，未观察到风挡脱出。
先内层后中层破裂后 ,风挡变形缓
慢增加、伴有裂纹扩展，风挡处于
亚稳定状态。 ； 第21 分钟击碎外层
玻璃，风挡漏气，试验装置内压力
明显下降。
3
（风挡序列号
11150）
T0 击碎中层
T0+5 秒击碎内层
T0+40 秒击碎外层
1/ T0 秒首先击碎中层
2/ T0+5 秒击碎内层
3/ T0+6 分钟外层破裂，
外层破裂后未补压
a)增压稳定后，风挡外表面中心点最大位移4.10mm。
b)击碎中层，完全碎裂，风挡外表面中心点位移迅速增加至8.4mm。
c)击碎内层，完全碎裂，外表面中心点最大位移立即增加至9.44mm，并持续缓增加，约6
分钟后达12.84mm。
d)6 分钟后，在内部压力为 606mBar 条件下外层自动碎裂，风挡迅速鼓起，明显漏气，装
置内部压力迅速降低至87mBar。
e)由于击碎外层后没有进行压力补偿以维持试验装置内部的压力，未观察到风挡脱出。
先中层后内层破裂后 ,风挡变形持
续缓慢增加并伴有裂纹扩展，风挡
始终处于亚稳定状态。6min 后，外
层在内部压力作用下破裂，风挡漏
气，试验装置内压力明显下降。
3 重复
（风挡序列号
9498）
T0 击碎外层和中层
T0+5 秒击碎内层
1/ T0 秒首先击碎中层
2/ T0+5 秒击碎内层
3/ T0+7 分钟外层破裂，
外层破裂后补压
a)试验前观察到外层玻璃表面局部有外来划痕、冲击点损伤。
b)增压稳定后，风挡外表面中心点最大位移3.84mm。
c)击碎中层，完全碎裂，风挡外表面中心点位移迅速增加至7.38mm。
d)击碎内层，完全碎裂，外表面中心点最大位移立即增大至10.50mm,并持续缓增加，约7
分钟后达12.84mm。
e)约7 分钟后，在内部压力为606mBar 条件下外层自动碎裂，风挡迅速鼓起，同时进行压
力补偿，风挡下缘迅速从安装框脱出（长度超过10cm）。
先中层后内层破裂后，风挡变形持
续缓慢增加并伴有裂纹扩展，风挡
始终处于亚稳定状态； 7 分钟后外
层玻璃在压差载荷作用下自行破
裂，风挡明显漏气；补压后风挡下
缘迅速脱出，符合试验定义的风挡
脱落判据。
5
（风挡序列号
8018U）
T0 击碎中层
T0+5 秒击碎外层和内
层
鉴于已开展的前 4 项试验结果，认为第 5 项试验不必实施。
说明：“击碎”是指施加机械外力使玻璃破裂。“破裂”是指不施加机械外力的条件下，玻璃发生破裂。内层是指 C 层，中层是指 B 层，外层是指 A 层。由于试验装置内结冰，导致机械破碎系统响应延迟，
因此同时击碎内层和中层并未实现。基于试验 1“三层玻璃破裂必然导致风挡脱落”的结果，调整了后续的试验方案。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·79·
图 97  试验 1 中风挡在压力下的变形（参见附录 1_Ref.9）
图 98  三层玻璃碎裂后风挡边缘从安装框脱出（参见附录 1_Ref.9）
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·80·
（1）试验 2 内层和中层击碎前后风挡变形和试验装置内压力曲线（参见附录
1_Ref.9）
（2）试验 2 外层碎裂前后风挡变形和装置内压力曲线（参见附录 1_Ref.9）
图 99  试验 2 风挡变形和试验装置内压力变化曲线
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·81·
⑴试验 3：中层和内层击碎前后风挡变形和试验装置内压力曲线（参见附录 1_Ref.9）
⑵试验 3：外层碎裂前后风挡变形和试验装置内压力曲线（参见附录 1_Ref.9）
图 100  试验 3 中风挡变形和试验装置内压力变化曲线
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·82·
⑴试验 3：bis 中层和内层玻璃碎裂前后风挡变形和试验装置内压力情况（参见附录
1_Ref.9）
⑵试验 3：bis 层玻璃碎裂前后风挡变形和试验装置内压力情况（参见附录1_Ref.9）
图 101  试验 3：bis 风挡变形和试验装置内压力变化曲线
⑶ 试验结论
受试验条件限制，试验装置内部容积显著小于机舱容积,飞
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·83·
机运行时的结构振动和外部气流动态变化未能被模拟。在此试
验条件下风挡故障模拟试验结论为：
在 606mBar 压差载荷下，双层结构玻璃破裂后风挡始终处
于亚稳定状态，即风挡始终缓慢变形和伴有裂纹扩展声响 ；在
外层破裂后，如果额外充气来补偿泄漏以维持试验装置内具有
足够高的压力，则风挡脱出，符合风挡脱落的判据。
1.13 组织和管理
1.13.1 行业规章要求
中国民航局于 2015 年 11 月 2 日下发的咨询通告《高原机
场运行》（AC-121-FS-2015-21R1）
[22]
，对于执行高原机场运行
的飞行机组的派遣、训练等有如下要求：
咨询通告 5.1.1 飞行机组的派遣要求： 实施高高原机场运行
的一套飞行机组应至少配备三名驾驶员，除机长外其中还应包
含一名至少具有 CCAR-121 部第 121.451 条规定的资深副驾驶
资格的驾驶员。
咨询通告 5.6.1 飞行机组的训练要求： 计划实施高原机场运
行的合格证持有人或申请人制定的飞行员训练大纲中应当包含
针对高原机场运行的训练提纲，提纲应包括首次进入高原机场
运行训练、复训和重获资格训练（仅适用于高高原机场运行）
等内容。首次进入一般高原机场运行的训练，应包含本咨询通
告附录一第一部分要求的内容；首次进入高高原机场运行的训
练，应包含附录一的全部内容。针对首次进入高高原机场运行
训练及复训的模拟机训练部分，教员应具有相应机型高高原机
场运行资格，所使用的模拟机应为Ｄ类模拟机并具备典型高高
22
该咨询通告是对中国民用航空规章CCAR-121 部《大型飞机公共航空运输承运人运行合格审定规则》中有关特
殊机场运行要求的细化，为CCAR-121 部合格证持有人申请进入高原机场运行和在高原机场运行实施安全管理提
供指导。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·84·
原机场视景和有效地形数据库。12 个日历月没有高高原起降经
历的机长， 再次进入高高原运行前应完成相应的重获资格训练。
咨询通告 5.1.2 飞行机组的资格要求： 飞机机组除须符合规
章中相关训练和资格要求外， 在高原机场运行还应符合下列限
制条件的要求：a.实施高高原机场运行的机长年龄不得超过 60
周岁。b.实施高高原机场运行的副驾驶应具备总计 500 小时或以
上的飞行经历时间，其中包括本机型 100 小时或以上的飞行经
历时间。
1.13.2 公司管理规定
川航根据咨询通告（AC-121-FS-2015-21R1）要求， 于2016
年初更新修订飞行员《高原机场训练提纲》并获得民航四川监
管局批准，并按照新的提纲要求组织开展飞行员高原机场训练
工作。
川航 2016 年初在 《高原机场训练提纲》 中增加了对符合高
高原机场运行进入条件的副驾驶进行 4 小时高高原传统程序模
拟机训练的要求， 并于2016 年 7 月 1 日后要求副驾驶必须合格
完成高高原传统程序理论培训和模拟机训练后，方可作为飞行
机组第三成员参加高高原航线运行，且只能在巡航阶段上座运
行。
川航《飞行员训练大纲》和《飞行技术与训练管理手册》
规定以及 3U8633 飞行机组人员资质符合中国民航规章要求。
1.13.3 公司手册及应急程序
⑴ 风挡裂纹处置程序
川航 A319 机型 FCOM 手册（程序-非正常和应急程序-其他）
和 QRH（非正常和应急程序-其他）关于驾驶舱风挡/窗户裂纹
的处置程序要求机组：
“用一支笔（或者用指甲小心地）来触摸 裂纹，…如果驾
驶舱一侧有裂纹： 最大飞行高度层230/MEA-MORA， 客舱增压
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·85·
模式选择器设置人工位…”
以上程序为非记忆项目，机组应当拿出 QRH，按手册指示
执行。
⑵ 紧急下降程序
川航 A319 机型 FCTM 手册（程序-非正常和应急程序-其他
-紧急下降） 中指出， 当座舱高度和座舱升降率过高和不可控时，
机组应开始紧急下降。紧急下降程序分两部分：
第一部分为记忆项目。程序为“戴上机组氧气面罩，接通
信号牌， 开始紧急下降，如果自动油门未生效则收油门杆慢车，
将减速板全放出。”
第二部分为非记忆项目。程序为“在建立了下降 以后，选
择最大或适当的速度（如果结构有损坏，小心机动飞行），发
动机模式选择器设置到点火位， 向ATC 报告紧急情况并说明意
图， 进行紧急下降广播， 考虑ATC 应答机设置 7700， 最大飞行
高度层 100/MEA-MORA…”
川航 A319 机型 FCTM 手册“AIRBUS 操作理念-飞行员金
科玉律（Golden rules for pilots ）”要求：飞行员在所有正常操
作，预料之外的或非正常/紧急情况下，遵循“飞行、导航、通
讯”的顺序安排动作优先级。
⑶ 座舱失压供氧安全措施
川航《A319-133 飞机成都、重庆、绵阳、西安-拉萨航线座
舱失压供氧安全措施》要求 “成都 （重庆、 绵阳或者西安）-PARGU
段发生座舱失压， 以VMO/MMO 紧急下降到 FL220， 保持FL220
直到 CZH，过CZH 后下降至航路最低安全高度， 飞向成都、 绵
阳、重庆或西安机场备降”。
查阅中国民航航路图可知，B213 航路 KAMAX-MIKOS 段
MEA 为 6334m，在MIKOS 附近 MORA 为 6870m， 成都区域最
低监视引导高度图如下所示。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·86·
图 102  最低监视引导高度图
1.14 其他
1.14.1 同型风挡生产线检查
对 SGS 风挡制造场检查和对翻修的风挡进行分解检查，发
现风挡两层结构玻璃边缘使用了铝胶带进行包覆，且拐角处存
在褶皱，铝胶带与结构玻璃之间存在空腔，沿结构构玻璃边缘
呈环状贯通，致使封严硅胶无法与玻璃的紧密贴合。
图 103  风挡边缘铝胶带褶皱（A330 飞机上的同型风挡）
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·87·
1.14.2 同型风挡维修记录检查
在 SGS 查看同型风挡维修记录中故障检测描述信息，对该
型风挡封严硅胶破损的数据进行统计，查阅 71 份发往中国用户
的风挡维修报告，其中有 37 份记录涉及“封严硅胶破损”的描
述。
1.14.3 同型风挡封严硅胶和接线盒外观检查
在中国国内检查 7 块 SGS 生产的 A320 系列飞机风挡的封
严硅胶，其中 5 块有不同程度封严硅胶损伤。
图 104  封严硅胶损伤的风挡信息
在 SGS 车间检查了中国不同航空公司送修的 9 块同型风挡
封严、Z 型板、接线盒，发现封严硅胶有不同程度的破损。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·88·
表 18  风挡硅胶破损情况
件号 序号 FH/FC 损伤情况 接线盒情况 生产日期 拆下时间及原因
STA320-1-7-1A 58179
U
14358
/7831
封严硅胶共 11
处裂开；
接 线 盒 拐角外
侧严重损伤。
无明显异常 2010 年 10 月
2017 年 8 月 29 日， 因ECAM
警告 ANTI ICE L
WINDSHIELD， 拆自B-2397
飞机 。
STA320-1-7-1 56911 34377
/25152
封严硅胶共 3 处
裂开； 无明显异常 2008 年 12 月 2017 年 10 月， 因鸟击， 拆自
B-6171 飞机。
STA320-1-7-1 59575 24773
/16147
封严硅胶共 3 处
裂开； 无明显异常 2009 年 3 月
2017 年 10 月 17 日，因
ECAM 警告 ANTI ICE L
WINDSHIELD， 拆自B-6406
飞机。
STA320-1-7-1 60483 21240
/13734
封严硅胶共 2 处
裂开； 无明显异常 2010 年 3 月 2017 年 5 月 4 日，因鸟击，
拆自 B-6185 飞机。
STA320-2-7-1A 7014 39742
/23159
封严硅胶除 1 块
缺 失 ， 其 余 正
常；
C 钉断裂，
内部绿色物
质
2005 年 3 月
2018 年 5 月，因 8C 检查气
象封严损坏， 拆自B-6004 飞
机。
STA320-2-7-1A 6984 39488
/23630 封严硅胶正常。 无明显异常 2005 年 2 月 2018 年 4 月，因 8C 检气象
封严破裂， 拆自B-2364 飞机。
STA320-2-8-2 13394 21902
/10804
封严硅胶 2 处裂
开，1 处有缺失。 无明显异常 2011 年 9 月 2018 年 5 月 17 日， 因风挡划
痕拆自 B-6845 飞机。
STA320-1-8-2 66593 10807
/5134
封严硅胶 4 处裂
开，1 处有缺失。 无明显异常 2014 年 10 月 2018 年 5 月 14 日， 因风挡划
痕，拆自 B-1677 飞机。
STA320-2-7-1A 61393 19942
/12937
封严硅胶 1 处裂
开，1 处有缺失 无明显异常 2011 年 7 月 2018 年 5 月，B-6419 飞机左
侧风挡。
在对风挡（PN:STA320-2-7-1A,SN:7014）接线盒 检查时，
发现其内部橡胶插块存在水渍，C、D、E 插钉处于水渍范围内，
C 线在插钉连接处腐蚀断裂。
图 105  PN:STA320-2-7-1A,SN:7014 风挡的接线盒
2018 年 9 月-2019 年 5 月 SGS 对返修的 A320 系列风挡进
行了检查，被检查的 298 块风挡中有 31 块存在水汽侵入接线盒
的情况。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·89·
1.14.4 同型风挡绝缘性测试
SGS 针对 9 块返修风挡的加温系统与 Z 型板间的绝缘耐压
情况，在加载 1500V 电压的条件下进行绝缘耐压测试，发现 Z
型板和加温导线之间绝缘性能差，其中 1 块风挡（SN:7014）的
加温系统与 Z 型板间绝缘耐压被击穿。
表 19  9 块返修风挡电加温系统与 Z 型板间绝缘测试结果
PN SN 绝缘测试加温系统与 Z 型板
STA320-1-7-1 Amendt A 58179U 未击穿
STA320-1-7-1 Amendt A 56911 未击穿
STA320-2-8-2 13394 未击穿
STA320-1-8-2 66593 未击穿
STA320-2-7-1 Amendt A 61393 未击穿
STA320-1-7-1 Amendt A 59575 未击穿
STA320-1-7-1 Amendt A 60483 未击穿
STA320-2-7-1 Amendt A 6984 未击穿
STA320-2-7-1 Amendt A 7014 击穿
图 106  SGS 对风挡（PN:STA320-2-7-1A SN:7014）电加温插头进行绝缘测试
川航对 A320 机队中 STA320-1/2-8-2 型风挡进行了抽样检
查， 使用UT505A 型兆欧表 100V 档位测量风挡侧的电加温插头
A 钉、B 钉与 Z 型板间的绝缘性，并记录测量值（检查结果见
表 17），风挡绝缘电阻值呈明显离散性（最小值为 13MΩ，最
大值为 1550 MΩ）。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·90·
川航根据上述检测方法对风挡进行检查时，发现绝缘性差
异较大（存在数量级差异），AMM 没有测量挡风缘电阻的维修
程序，因为目前不要求在运行中进行该项测试，该测试只需要
在车间进行。
表 20 川航 A320 机队-8 型风挡电加温系统绝缘测试结果
1.14.5 同型风挡故障历史记录
⑴ 中国民航收集的 SDR 信息
2009 年 8 月 9 日， 川航A320/B-6322 号机起飞后 ECAM 出
现“ANTI ICE L WINDSHIELD” 警告信息， 左风挡电加温接线
盒处产生电弧。
图 107  2009 年 8 月 9 日 B-6322 号机左风挡
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·91·
2009 年 10 月 28 日， 东航江苏A320/B-6261 号机 8400m 左
风挡右下角区域冒烟， ECAM 出现风挡加温警告。 （故障件
PN:STA320-1-7-1,SN:57443,TSN:8211.14,CSN:4873,TSR:7252.4
3,CSR:4339）
图 108  2009 年 10 月 28 日 B-6261 号机左风挡
2010 年 11 月 15 日，国航湖北 A320-214/B-6608 号机落地
后机组反映空中发现 ECAM 上有“ANTI ICE L WINDSHIELD”
故障信息，并伴有焦糊味，机务人员检查中发现左风挡玻璃接
线块高温鼓包。
图 109  2010 年 11 月 15 日 B-6608 号机风挡玻璃接线块高温鼓包
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·92·
针对上述几起 A320 系列飞机风挡事件， 空客发布了一份服
务公告（A320-56- 1014 REV01，日期为 2013 年 10 月 28 日)。
⑵ AIRBUS 提供的事件数据
根据 AIRBUS 提供的持续适航信息， 川航B-6419 事件发生
前，AIRBUS 机队曾发生过 6 起风挡
[23]
双层结构玻璃破裂事件，
但风挡保持了整体结构完整未从机身脱落，飞机安全降落。历
史报告显示电弧放电产生的局部过热 是导致风挡双层结构破裂
的主要原因之一。
表 21  AIRBUS 飞机 6 起双层结构玻璃破裂事件信息
PGM
机型
DATE
日期
SUPP
LIER
供应
商
PN SN FH FC
件号 序号
飞行 h 循环
FAILURE
故障
Root cause
根本原因
Corrective action
纠正措施
A340
Dec-97
1997 年 12 月
SGS
PN:A340-2-3-1B
SN:1097
FH:4023
FC:1200
BOTH
STRUCTURAL
PLIES
CRACKING
双层结构玻璃破裂
Arcing: Splice of the power braid
(bad soldering)
电弧： 加温导线拼接 （焊接不佳）
Removal of all affected WSHLD
recommended at the next ground
opportunity. Splice forbidden.
Issue closed
推荐利用在最近一次地面机会
拆除所有受影响的风挡。 禁止拼
接。事件关闭。
A320
JUN-01
2001 年 6 月 PPG
BOTH
STRUCTURAL
PLIES
CRACKING
双层结构玻璃破裂
Damage of power lead wire during
manufacturing (Cutting with
cutter)
制造过程中造成加温导线损伤
（利器割伤）
Production quality issue,
Potential batch determined. AOT
issued. Issue closed.
生产质量问题， 确定相关产品批
次，DGAC 发布 AD。 事件关闭。
A320
Sep2011
2011年9月
SGS
并经
服役
中维
修
PN:STA320-2-7-1A
SN:5906
FH:27731
FC:12065
BOTH
STRUCTURAL
PLIES
CRACKING
双层结构玻璃破裂
（内层破裂，中间
层两条局部裂缝）
An electrical overheating located
along the braid wire (may be
caused by in service repair of the
sealant)
结构层之间加温导线局部过热，
可能与服役中维修密封件有关
Change of heating braid wires
routing, and addition of heating
braid wires protective plastic cap
toward Z-bar. Similar
modification than the one
introduced for LR program (-5).
New P/Ns STA320-1-8-2 and
-2-8-2.
更改加热编织线的布线方式， 并
向 Z bar 增加加热编织线保护性
塑料盖。 与针对 LR 程序（-5）
引入的修改类似，引入新件号
STA320-1-8-2 和-2-8-2。
A330
Mar-04
2004 年 3 月
SGS
PN:SPSA340-1-4-1
SN:2790
FH:5857
FC:939
BOTH
STRUCTURAL
PLIES
CRACKING
双层结构玻璃破裂
A premature wear of the braid
wire of the heating system beneath
the metallic Z bar, and high
overheating of the braid wire.
Z 型板下方的加热系统的编织线
过早磨损，以及编织线高度过热
Corrected by introduction PN
SPSA340-2-5-2 and PN
SPSA340-1-5-2
引入新件号 PN SPSA340-2-5-2
和 PN SPSA340-1-5-2
A330
Oct-07
2007 年 10 月
SGS
PN:SPSA340-2-4-1A
SN:3313
FH:10366
FC:1303
BOTH
STRUCTURAL
PLIES
CRACKING
双层结构玻璃破裂
High overheating of the lower
power braid wire of the heating
system beneath the metallic "Z"
bar.
Z 型板下方的下游加温导线高温
过热
Corrected by introduction PN
SPSA340-2-5-2 and PN
SPSA340-1-5-2
引入新件号 PN SPSA340-2-5-2
和 PN SPSA340-1-5-2
A330
Nov-09
2009 年 11 月
SGS
PN:SPSA340-2-4-1A
SN:2883
FH:19236
FC:7481
BOTH
STRUCTURAL
PLIES
CRACKING
双层结构玻璃破裂
Arcing occurred between the braid
wire and the metallic “Z” bar due
to double insulation failure.
因为双重绝缘破损造成导线和 Z
型板间产生电弧
Corrected by introduction PN
SPSA340-2-5-2 and PN
SPSA340-1-5-2
引入新件号 PN SPSA340-2-5-2
和 PN SPSA340-1-5-2
23
参见附录2。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·93·
其中 2011 年 9 月风挡（PN：STA 320-2-7-1A，SN：5906）
结构玻璃破裂的 SGS 检查报告
[24]
显示，该风挡气象封严存在风
蚀，封严硅胶存在水汽侵入痕迹。
图 110  风挡（PN STA320-2-7-1A SN 5906）气象封严
图 111  风挡（PN STA320-2-7-1A SN 5906）封严硅胶
24
附录2_《TAI W.S S.N 5906 Final Investigation Report》。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·94·
其中 2007 年 10 月 在 双 层 结 构 玻 璃 破 裂 的 风 挡
（PN:SPSA340-2-4-1A SN:3313）SGS 检查报告中
[25]
， 显示风挡
封严硅胶没有填满缝隙，封严硅胶存在水汽侵入痕迹。
图 112  同型风挡（PN:SPSA340-2-4-1A SN:5906）封严硅胶情况
25
附录2_《TAM S.N 3313 Investigation Report》。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·95·
2. 分析
2.1 飞机系统故障原因
风挡爆裂发生后，120VU 面板上有 17 个 C/B 跳出，飞机
多个系统出现故障，包括直流汇流条断电、驾驶舱所有风挡、
滑窗和侧窗都加温故障。 自动刹车失效， 飞行指引2 断开，SEC2、
SEC3 故障，1 号、2 号、5 号扰流板故障、双发反推不工作。
C/B 跳出与故障现象的对应关系分析如下：
直流汇流条断电：4PU1 C/B 断开导致接触器 5PU1 断开，
DC BUS1 无法从 AC BUS1 获取电源。同样的，4PU2 C/B 断开
导致接触器 5PU2 断开，DC BUS1 无法从 AC BUS1 获取电源。
由于 DC BUS 1 和 DC BUS 2 断电，DC BAT BUS 直流汇流条断
电。
图 113  A319 飞机电源系统逻辑图（A319-Electrical Power - General Schematic）
驾驶舱风挡、侧窗、滑窗加温故障：由于 DC BUS1 和 DC
BUS2 断电失效， 风挡加温计算机(FIN: WHC1&2)无法获取电源
供应，导致驾驶舱风挡、侧窗、滑窗加温故障。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·96·
图 114  WHC 1&2 计算机供电逻辑图
自动刹车和防滞功能失效：由于向 BSCU 计算机供电的 DC
BUS 1\2 失效， 导致自动刹车和防滞功能失效。 刹车系统降为无
防滞功能的备用刹车（ABCU）。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·97·
图 115  BSCU 计算机供电逻辑图（BSCUElectrical Power Schematic）
飞行指引 2 失效：由 DC BUS 2 供电的 FMGC2 上游 C/B
10CA2 不通电，FMGC2 失效。 由DC BUS 2 供电的 FCU2 上游
C/B 9CA2 不通电，FCU2 失效，故飞行指引 2 失效。
图 116  FMGC/FCU 计算机供电逻辑图（FMGC/FCU Electrical Power Schematic）
1 号、2 号、5 号扰流板失效：由于 SEC2 和 SEC3 上游的
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·98·
C/B 21CE2 和 21CE3 都由 DC BUS 2 供电， 但DC BUS 2 断电，
故 SEC2、SEC3 完全掉电失效（SEC 1 由 DC ESS BUS 和 HOT
BUS 供电，此两个汇流条供电正常，故 SEC 1 能正常供电）。
SEC2、SEC3 完全掉电失效，导致由 SEC3 控制的 1、2 号扰流
板，由 SEC2 控制控制的 5 号扰流板，都相应失效，故 1 号、2
号、5 号扰流板都出现失效。
图 117  SEC2 计算机供电逻辑图（SEC2 Electrical Power Schematic）
图 118  SEC3 计算机供电逻辑图（SEC3 Electrical Power Schematic）
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·99·
图 119  SEC2/SEC3 计算机扰流板控制逻辑图（SEC2/SEC3 Spoilers control
Schematic）
双发反推不工作：因为 101PP 和 202PP 掉电，导致双发反
推液压关断活门关断，无法给双发反推提供液压，导致双发反
推不工作。
图 120  发动机反推液压关断活门供电逻辑图
分析认为， 以上故障与17 个 C/B 跳出具有对应关系， 系统
工作情况符合航空器设计要求。
2.2 风挡脱落后舱压变化
B-6419 号机风挡爆裂脱落时飞行马赫数为 0.76，根据标准
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·100·
大气条件下 9800m 高度的静压为 272.5579 hPA（由表 19 得出）
及总压计算公式：P 总压=Pstatic×（1+0.2M2）3.5（P 总压为总压、Pstatic
为静压、M 为飞行马赫数），计算得出风挡玻璃爆裂脱落后，
总压约为 399hPA。
此压力值与标准大气条件下 7200m 高度的压力值接近，即
飞机在 9800m 高度发生风挡爆裂脱落后，驾驶舱的压力环境相
当于无增压条件下， 静止暴露在7200m 左右高度的标准大气中。
尽管由于流入驾驶舱内的气流会对总压产生微小的扰动影响，
但这种局部的微小扰动对总压的影响不大。 根据DAR 记录风挡
脱落后 CPC 的高度传感器记录，座舱高度很快到达 7317m
（24000ft）也印证了此结论。
另外 DAR 记录显示飞行过程中，座舱高度超过 7500m 的
时间总计 1 分 19 秒，飞机座舱高度最高达到 26368ft（约 8039m），
时间约为 4 秒钟，座舱高度都远低于 9800m 的巡航高度。
考虑到玻璃爆裂脱落后，飞 机发动机引气系统及空调系统
还在正常工作，因飞机内压力和温度的突然下降，增压及温度
调节逻辑会指令系统提供比失效前 更多的热空气，以达到增压
逻辑要求的压力和空调出口温度，也会对驾驶舱的压力和温度
升高有一定作用。
综上分析， 尽管飞机风挡脱落发生在9800m 的巡航高度上，
但由于飞机在 0.76 马赫数的飞行中，因动压和引气的原因，驾
驶舱的压力和温度环境都要好于静止条件下 9800m 的环境，这
也是飞行机组未发生明显缺氧和冻伤的原因之一。
表 22  国际标准大气表
Altitude(m) Temp(℃) Pressure (hPa) Density(kg/m3) Sound Speed(m/s)
6000 -24.0  471.8100  0.659697  316.43
6200 -25.3  459.0140  0.645171  315.60
6400 -26.6  446.5005  0.630892  314.77
6600 -27.9  434.2647  0.616856  313.94
6800 -29.2  422.3018  0.60306  313.11
7000 -30.5  410.6072  0.589501  312.27
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·101·
7200 -31.8  399.1762  0.576176  311.44
7400 -33.1  388.0042  0.563084  310.60
7600 -34.4  377.0868  0.55022  309.75
7800 -35.7  366.4195  0.537582  308.91
8000 -37.0  355.9979  0.525167  308.06
8200 -38.3  345.8175  0.512973  307.21
8400 -39.6  335.8742  0.500997  306.36
8600 -40.9  326.1637  0.489236  305.51
8800 -42.2  316.6818  0.477687  304.65
9000 -43.5  307.4243  0.466348  303.79
9200 -44.8  298.3872  0.455216  302.93
9400 -46.1  289.5664  0.444288  302.07
9600 -47.4  280.9580  0.433563  301.20
9800 -48.7  272.5579  0.423036  300.33
10000 -50.0  264.3624  0.412706  299.46
2.3 飞行机组操作分析
2.3.1 风挡玻璃裂纹的机组处置
飞机右风挡第一次出现裂纹后，副驾驶立即在 EFB 上查找
QRH，左座机长立即用手进行了触摸并判断为内侧出现裂纹，
机长第一时间申请下降高度、备降成都，在得到管制指令后，
机长立即执行下降程序。 在下降过程中， 副驾驶查找QRH 相关
程序时右风挡脱落，座舱爆炸性失压， 机组转为处置座舱失压。
机组操作符合公司机型操作手册要求。
2.3.2 风挡爆裂脱落后的机组处置
风挡脱落导致出现爆炸性座舱失压，副驾驶 瞬间被强大的
外泄气流带离座位，此时右座侧杆出现向前、向右的大操纵量
输入（最大可能为副驾驶身体不由自主的触碰侧杆所致） ，同
时自动驾驶仪断开，飞机姿态瞬间急 剧变化，机长立即人工操
纵飞机。
机长曾试图用右手取出氧气面罩，但由于左手操纵侧杆，
氧气面罩位于身体左后侧，且飞机抖动剧烈，主要精力用于控
制状态，使用右手未能成功取出氧气面罩。从风挡爆裂脱落至
飞机落地， 责任机长未佩戴氧气面罩。 其暴露在座舱高度10000
ft 以上高空缺氧环境的时间为 19 分 54 秒（07:07:45-07:27:39）。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·102·
图 121  机长位系紧肩带操纵侧杆时取用氧气面罩示意图
风挡脱落后 65 秒以内空速一直保持在 0.76 马赫附近， 但下
降率一直在 3000ft/min 以内（相对紧急下降来说较小）。随后，
机组逐渐增大下降率，最大达到 10279ft/min，表速逐渐增加，
最大达到 348.88kts，风挡爆裂 132 秒后飞行高度达到 23700ft
左右（约 7200m），速度逐渐减小到 250kts 以下。紧急下降过
程中下降率的以上变化应与机组面临的驾驶舱恶劣环境有关。
一方面，座舱失压后机组希望以大速度尽快下降，另一方面考
虑到下降速度越大，进入驾驶舱的冲压空气给机组操纵造成的
困难和生理不适就越大。
飞机状态得到控制后， 机长未按紧急下降程序使用减速板，
这与风挡爆裂脱落、座舱失压、多个系统故障导致机长难以判
断系统的可用性有关，因此整个下降过程中机长采取了手动操
纵控制飞机状态。
飞机在 7200m 左右高度保持了 5 分 36 秒，穿越 7200m 时
距 CZH37.2NM（在 MIKOS 以东约 0.8NM，在正常情况下，
MIKOS 为成都区域管制室与进近交接点， 交接高度为7200m）。
飞机穿越 6000m 时距 CZH 18.9NM，穿越 4800m 时距 CZH
2.7NM，飞机全程未低于 MORA 和雷达最低引导高度。
机组知晓双流机场 02L ILS 不可用的信息，选择了双流机
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·103·
场 02R 跑道 ILS 进近，并在进近前盲发了落地后占用跑道的信
息。因飞机着陆重量超过机型最大着陆 重量限制，机组执行了
超重着陆检查单。
在飞机停稳后，机组之间就人员受伤情况进行了沟通，并
将相关情况告知了塔台和签派， 联系了医疗救护、 拖车等事宜。
综上所述，机组在座舱失压后的紧急下降过程中，控制飞
机状态、将紧急情况报告 ATC、保持飞机在安全高度以上等关
键操作，符合公司手册要求。
2.3.3 飞机机组 CRM 管理情况
风挡爆裂脱落的突然发生，中断了机组针对风挡裂纹的处
置程序。在最初的阶段，责任机长独自应对突发情况，操纵飞
机紧急下降。此后，副驾驶回到座位，第二机长进入驾驶舱，
协助责任机长完成后续处置。
在驾驶舱噪音无法语音交流的情况下，飞行机组成员之间
通过手势交流完成下述事项：
副驾驶在回到座位上以后，将应答机设置为 7700
[26]
；
第二机长进入驾驶舱后，通过拍肩的方式示意副驾驶识别
应答机。在发现机长没有佩戴氧气面罩后，立即进行了提醒；
机长通过第二机长了解到了客舱情况正常的信息；
机组在失压后查看了 EFB 中的航线失压处置程序，遵循了
安全高度限制 。在 下降 过程 中使用手持话筒向空管发出了
“MAYDAY”、“客舱失压”等关键遇险信息以及机组意图；
第二机长通过拍肩等方式与机长和副驾驶之间进行交流，
相互鼓励。第二机长不时为责任机长和副驾驶揉搓肩膀和手臂，
以缓解寒冷带来的不适。
26
副驾驶自述回到座位后重新系好安全带、 戴上氧气面罩。 第二机长自述进入驾驶舱后看见副驾驶戴着氧气面罩。
由于CVR 出现首次吸氧呼吸声为 7:10:57，应为副驾驶开始吸氧时间，应答机7700 出现在空管雷达上的时间为
7:10:39，据此判断，应答机调至7700 的操作是由副驾驶完成的。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·104·
事件处置过程中，机组表现出了较强的 CRM 能力。
2.3.4 飞行机组信息传递
从飞行译码及机组访谈分析中发现， 在驾驶舱低温、 缺氧、
强风、高噪音的环境下，飞行机组成员 操作配合默契，沟通有
效。在管制录音中辨识出三次机组盲发“MAYDAY MAYDAY
MAYDAY”遇险信息及飞行意图，录音中无“风挡玻璃爆裂脱
落”的关键信息。在风挡玻璃爆裂脱落后，客舱试图与驾驶舱
联系，但在驾驶舱强风、高噪音的环境下，无法听到客舱呼叫，
因而不知晓客舱中乘务员受伤的情况。 在飞机达到10000ft 安全
座舱高度以后， 在条件允许的情况下本应与客舱机组建立联系，
以帮助客舱机组采取相应的措施，由于当时副驾驶已受伤，且
其位置正对右风挡，受强风影响，难以正常履行副驾驶职责，
机长专注于控制飞机状态，第二机长 进入驾驶舱后事实上接管
了副驾驶职责，为机长提供协助，此后未再与客舱联系。
2.4 飞机 3、4 号主轮泄压原因
风挡爆裂后，飞机多个系统出现故障，影响飞机着陆性能
的主要故障包括扰流板 1、2、5 不工作扰流板、双发反推不工
作、自动刹车和防滞刹车不工作。
机组选择构型 3 着陆，飞机在 63 吨重量下的超重着陆
[27]
，
进近速度较正常情况下更大， 扰流板只有每侧的 3 号、4 号可用，
飞机的动能主要由主轮刹车来吸收，因此在部分减速 装置失效
情况下的超重着陆，刹车承担了更多的能量，刹车温度快速上
升，造成飞机 3、4 号主轮气熔塞因刹车温度高熔化轮胎泄压
2.5 生存因素分析
27
B-6419 号机的机型最大落地重量为62.5 吨，根据DAR 译码显示，飞机实际落地重量为63 吨，属于超重着陆，
地速156kts。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·105·
风挡爆裂脱落导致的飞机座舱失压，对飞行机组造成不利
影响和身体伤害的主要环境因素包括：迅速减压、缺氧、低温、
高风速、高噪音等。安全带是保护飞行机组安全的重要因素之
一。相对而言，客舱乘务组和旅客在本事件中受到的环境因素
影响较小。
2.5.1 迅速减压
迅速减压对人体的影响，主要是由于座舱压力迅速降低而
引起含气空腔器官（胃肠道、肺、中耳腔、鼻窦等）中的气体
体积突然膨胀和组织、体液中溶解的气体离析出来形成气泡造
成组织损伤。
风挡爆裂脱落后， 驾驶舱压力从7.688 psi 迅速降低到 0.922
psi, 减压值为 6.766 psi，相当于 349.9mmHg。在没有防护服装
的情况下， 人体耐受的最大减压值与减压时间密切相关，0.4 秒
减压可耐受 388mmHg
[28]
。
根据机组访谈，责任机长和第二机长在失压后未感觉到身
体明显疼痛。副驾驶感觉“胳膊疼”，可能是由于被 外泄气流
带离座位和回到座位的过程中，胳膊被驾驶舱的仪表盘等硬物
挫伤所致， 后来在医院诊断其为 “左上臂皮肤挫伤” 。3 名飞行
机组成员未感觉到明显的耳痛、耳鸣、眩晕等“压耳症状”，5
月 14 日至 5 月 15 日，机组 3 人在成都市第一人民医院进行了
电测听检查，机长和副驾驶的听力有下降，第二机长未见明显
异常。副驾驶在医院检查后诊断为“高频轻度感音神经性耳聋
（高空气压伤）。在落地以后，3 人陆续出现了头晕、头胀、 头
皮发麻、肌肉酸痛等症状，第二机长右前臂皮下出现两颗红色
斑点，这些可能是高空减压病的症状。3 人经过 20 余次高压氧
舱治疗，症状明显改善，恢复良好。
28
Ernsting's Aviation and Space Medicine, 5th ed. Gradwell DP, Rainford DJ. CRC Press. 2016.
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·106·
2.5.2 缺氧
影响飞行机组成员生存的最主要因素是缺氧。飞机失压时，
第二机长在头等舱已能明显感觉到氧气 不足，类似他曾经在高
山和空中跳伞时缺氧的感觉。在驾驶舱内的机长可能因为处于
强烈应激状态，缺氧的自主感觉不明显。副驾驶在窗外时，有
“呼吸很困难、非常憋”等缺氧感受，但意识清醒，使劲用双
手将身体撑回驾驶舱。之后 副驾驶和第二机长陆续带上了氧气
面罩，直至下降到安全的座舱高度。
⑴ 飞行机组缺氧暴露时间
从风挡爆裂脱落至飞机落地，责任机长没有佩戴氧气面罩，
其暴露在座舱高度 10000 ft 以上的高空缺氧环境的时间为 19 分
54 秒
[29]
；副驾驶在从窗外返回座位后， 立即系好了肩部安全带，
随后佩戴了氧气面罩，其暴露在高空缺氧环境中的时间不超过 3
分 12 秒
[30]
； 第二机长在座舱失压时位于头等舱，进入驾驶舱后
即戴上了氧气面罩，受低氧影响的时间很短。
⑵ 飞行机组丧失意识的可能性
责任机长和副驾驶在访谈均否认意识丧失，两人均能清楚
回忆事发过程，没有近事遗忘等严重缺氧后的症状。责任 机长
长失压后飞行操纵的连续性和正确性，得到了 DAR 数据的证
实。医学理论认为，当人体因缺氧造成意识丧失后，如不能立
即为其供给充分氧气，意识不能自主恢复。无证据表明飞行机
组有意识丧失或理解、分析、判断能力严重下降的情况发生。
因此可以判定，责任机长和副驾驶事实上没有意识丧失。
⑶ 缺氧状态下的有效意识时间
“有效意识时间（Time of Useful Consciousness /TUC）”是
一个基于代表平均值的数据，而个体的有效意识时间存在很大
29
自风挡爆裂脱落时间07:07:45 至座舱高度开始低于1 万英尺 07:27:39。
30
自风挡爆裂脱落时间07:07:45 至CVR 中首次出现吸氧呼吸声 07:10:57。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·107·
差异。这种个人差异是由个体肺部气体交换的总表面积、血液
中可用于结合氧气的血红蛋白总量（与基因相关）以及休息时
的耗氧率（与体重指数相关）的差异造成的。这在很大程度上
是由基因决定的，但可以通过定期的有氧运动项目产生的身体
调节来增强。有效意识时间的长短也与体力活动程度、环境温
度、身体一般状况、年龄、高空生理训练经历等因素有关。
座舱失压后，飞行机组暴露在不同海拔高度的时间，与此
高度迅速减压情况下人体有效意识时间
[31]
的对比分析如下表。
表 23  不同高度下的有效意识时间
飞机标准气压高度及
飞行员暴露时间
飞机座舱高度及
飞行员暴露时间
人体在不同高度快速失压后
的有效意识时间
高度（ft） 暴露时间 高度（ft） 暴露时间 高度（ft） TUC
－ － － － 35000 15-30s
30000-31988 1 min 18s － － 30000 30s -1min
28000-29999 17s － － 28000 1-1.5min
25000-27999 19s 25000-26368
（>7620m） 1min 21s 25000 1.5-2.5min
22000-24999 8min 44s 22000-24999
(6700-7600m) 23s 22000 5-6min
18000-21999 2min 34s 18000-21999
(5500-6700m) 9min 55s 18000 10-15min
表 24  副驾驶和机长在不同高度的暴露时间
副驾驶在不同高度的
暴露时间
机长在不同高度的
停留时间
人体在不同高度快速失压后
的有效意识时间
高度（ft） 暴露时间 高度（ft） 暴露时间 高度（ft） TUC
－ － － － 35000 15-30s
30000-31988 1min 1s － － 30000 30s -1min
－ － － － 28000 1-1.5min
25000-27999 20s 25000-26368 1min 21s 25000 1.5-2.5min
22000-24999 23s 22000-24999 23s 22000 5-6min
18000-21999 1min 28s 18000-21999 9min 55s 18000 10-15min
座舱失压的最初阶段，责任机长暴露在 25000ft 至 26368ft
缺氧高度的时间为 1 分 21 秒，此高度对应的有效意识时间为
31
Department of Transportation Federal Aviation Administration. Aircraft Operations at Altitudes Above
25,000 Feet Mean Sea Level or Mach Numbers Greater Than.75（AC61-107B）,2015：23-24。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·108·
1.5-2.5 分 钟 ， 在 有 效 意 识 时 间 范 围 内 。 副 驾 驶 暴 露 在
30000-31988ft 以上的时间为 1 分 1 秒
[32]
，基本处在人体 30000ft
有效意识时间内。
随着飞机紧急下降，座舱高度迅速下降。虽然飞行机组仍
暴露在缺氧环境中，但人体对急性缺氧的代偿反应开始发挥作
用， 且在18000ft 以上高度暴露时间较各高度的有效意识时间短
很多，所以没有产生意识丧失等严重的缺氧状况。
座舱高度下降到 18000ft 以下，人在 18000-10000ft 之间的
高度短时间停留，一般不会导致意识丧失。
因此，座舱失压客观上使得责任机长和副驾驶暴露在缺氧
环境下，但两人的暴露时间没有超出理论上的有效意识时间。
⑷ 应激状态下的身体代偿
风挡爆裂脱落后，飞机座舱迅速减压，座舱高度从 6256 ft
上升到 24320ft，副驾驶 被外泄气流带离座位 ，短时间暴露到
31988ft 左右的高空，责任机长与副驾驶的缺氧情况均属于“急
性高空缺氧”。在急性高空缺氧时，机体会发生特异性和非特
异性代偿反应。 应激状态
[33]
下人体中枢神经系统的兴奋性提高，
反应更灵敏；呼吸频率加快 ，每分种通气量增多；心率加速，
心肌收缩力加强，心输出量增加，血压升高，血液循环加快等。
这些生理变化能够帮助人体对抗缺氧环境。机长陈述“当时我
注意力主要在控制飞机状态，没有感觉到冷或缺氧”，可判断
风挡脱落时责任机长处于“应激状态”，机体对缺氧的代偿性
和适应性得到了提高。
另外，机长患有“白大衣高血压”，这类人对应激 有增强
的反应，存在着“肾素-血管紧张素”系统的激活机制，血浆肾
32
自风挡爆裂脱落07:07:45 至 DAR 记录到左右侧杆同时输入07:08:46。
33
特异性反应指呼吸、 循环系统协调发挥代偿作用， 以适应低氧分压气体环境， 最大限度地减轻脑及心脏等重要
器官组织氧分压的下降程度。 非特异性反应是当人体受到外界强烈刺激如缺氧、 温差、 创伤、 饥饿时， 机体通过
下丘脑-脑下垂体-肾上腺皮质系统引起非特异性反应，即应激。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·109·
素、醛固酮、去甲肾上腺素水平增高，对缺氧的耐受可能更强。
⑸ 影响缺氧耐力的其他因素
人体对急性高空缺氧的耐受能力，除 与缺氧暴露条件和身
体代偿有关外，还与人体的机能状况有关，包括：吸烟、饮酒、
疲劳（睡眠不足）、空腹或过饱、体育锻炼等因素。结合 责任
机长和副驾驶 “两人均无吸烟习惯…飞行前身体疲劳程度不
高…机长平时有体育锻炼 习惯…副驾驶平时也有运动的习惯…
机长患有白大衣高血压…” 的身体健康信息
[34]
，两人在座舱失
压后未出现严重缺氧反应且表现出较强的缺氧 耐受力应是可能
的。
2.5.3 低温
低温使人体的代谢率和耗氧量增加，长时间暴露在低温环
境中，会消耗机体大量能量，降低人体对缺氧的耐受力，且造
成人体冻伤。海拔每升高 100m，气温约下降 0.65℃。当风挡脱
落时，外界高度约为 32000ft，理论计算机外气温约为 -49.9℃
（SAT 为-42.3℃）。
副驾驶因为坐在风挡玻璃脱落的窗口，感觉非常冷。机长
因在全神贯注操纵飞机，未感觉冷。在飞机姿态平稳后，精神
略微放松，才感觉到非常冷。坐 在后排观察员位置的二机长感
觉“风还好，虽然冷，但还能忍受”。 副驾驶部分身体被吸出
窗外，但根据其本人回忆，其在驾驶舱外低温环境中暴露的时
间较短，因此没有发生身体冻伤。结合机长能准确操纵飞行、3
名飞行员均未冻伤、第二机长的 EFB 能正常使用
[35]
，间接证明
风挡爆裂后驾驶舱内温度远高于外界大气温度。
根据“1.12.7 驾驶舱环境试验(5)驾驶舱内环境分析”的模
拟分析数据，整个下降过程驾驶舱内温度在-24℃至 8℃之间波
34
1.4.1 飞行机组⑶身体健康情况。
35
iPad 的工作环境温度为0℃至35℃，非工作温度为-20℃至-45℃。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·110·
动，其中处于-24℃的时间约 1.5 分钟，处于-11℃的时间约 7.5
分钟，处于-11℃至 0℃的时间约 6 分钟。
根据《航空医学》
[36] “服装隔热值（clo）与低温耐受限度
间的关系”, 如下图 122 所示， 当人穿普通服装 （1clo
[37]
）在-24℃
的环境温度下考虑 10m/s 风速修正，人体最低耐受时间为 5 分
钟， 在-10℃的环境温度下考虑 5m/s 风速修正， 人体最低耐受时
间为 11 分钟，在-11℃至 0℃环境温度下考虑 5m/s 风速修正，
人体最低耐受时间为 13 分钟。 以上低温阶段均在人体耐受时间
范围内，加上飞机空调系统处于持续正常工作状态，因此 3 名
飞行员未冻伤，且能正常操纵飞机。
表 25  查表得出 3U8633 飞行机组在 0℃以下低温阶段人体耐受时间
舱内温度（℃） 舱内风速（m/s） 穿衣指数（clo） 暴露时间（min） 人体耐受时间（min）
-24 10 1 1.5 5
-11 5 1 7.5 11
-11~0 5 1 6 13
表 26  以等价致冷温度表示风冷的作用
风速 wind speed 气          温 （air temperature）         ℃
m/s mile/h 5.0 0.0 -5.0 -10.0 -15.0 -20.0 -25.0 -30.0 -35.0 -40.0 -45.0
Breeze 等价致冷温度   ℃
微风 4.0 5.0 0.0 -5.0 -10.0 -15.0 -20.0 -25.0 -30.0 -35.0 -40.0 -45.0
2 4.5 4.5 -1.0 -6.0 -11.0 -16.5 -21.5 -26.5 -31.5 -36.5 -41.5 -47.0
3 6.7 1.5 -4.0 -9.5 -15.5 -21.0 -26.5 -32.0 -37.5 -43.5 -49.0 -54.5
4 8.9 -0.5 -6.5 -12.5 -18.5 -24.5 -30.0 -36.0 -42.5 -48.5 -54.5 -60.5
5 11.2 -2.5 -8.5 -15.0 -21.0 -27.5 -34.0 -40.0 -46.5 -52.5 -59.0 -65.5
6 13.4 -3.5 -10.5 -17.0 -23.5 -30.0 -36.5 -43.0 -49.5 -56.0 -62.5 -69.5
7 15.7 -5.0 -11.5 -18.5 -25.5 -32.0 -39.0 -45.5 -52.5 -59.0 -66.0 -72.5
8 17.9 -6.0 -13.0 -20.0 -27.0 -34.0 -41.0 -48.0 -54.5 -61.5 -68.5 -75.5
9 20.1 -7.0 -14.0 -21.0 -28.5 -35.5 -42.5 -49.5 -57.0 -64.0 -71.0 -78.0
10 22.4 -7.5 -15.0 -22.0 -29.5 -37.0 -44.0 -51.5 -58.5 -66.0 -73.0 -80.5
36
《航空医学》P139 图7-12，人民军医出版社，1992，北京，姚磊等编著。
37
1clo 的定义是指在气温21℃、相对湿度50%左右，风速小于0.1m/s 的环境中，一个着装的人，安静坐在或从
事轻度脑力活动的时候，感觉不凉也不热，此人的服装隔热值为 1clo。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·111·
11 24.6 -8.5 -16.0 -23.0 -30.0 -38.0 -45.5 -53.0 -60.0 -67.5 -75.0 -82.5
12 26.8 -9.0 -16.5 -24.0 -31.5 -39.0 -46.5 -54.0 -61.5 -69.0 -76.5 -84.0
风速超过 18m/s
几乎不再继续增
加制冷作用
When the wind
speed exceeds
18m / s, the
refrigeration
effect will not be
increased any
more
危险小（当皮肤干燥
且受冷时间少于 5h）
大意时仍有危险
Low risk (when the
skin is dry and cold
for less than 5h) still
dangerous
危险增加（裸露皮肉在 1min
内可能冻结）
Increased risk (exposed skin
may freeze within 1 min)
危险很大（裸露皮肉可能在
30s 内冻结）
Very dangerous (naked flesh
may freeze within 30s)
图 122  服装隔热值（clo）与低温耐受限度间的关系
2.5.4 高风速
风速可以增加环境的制冷作用。风挡脱落后，机长和副驾
驶都感觉到“风非常大”，机长“感觉风压着我，面部肌肉变
形”，当飞机速度在 280-290 节左右时，感觉“身体快受不了”
了。之后速度降到 250-260 节时，“风速明显降低，身体能承
受”。副驾驶回忆，在窗外时，感觉“被风吹到闭不上眼睛”。
当回到驾驶舱后，感觉风速依然很大，双手戴氧气面罩都难以
稳住，比平时训练时戴得慢很多。他曾多次试图抬头，但因为
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·112·
“风太大，抬不了头”。
2.5.5 高噪音
驾驶舱内外气流和飞机高速运动引起的高噪音，使 3 名机
组成员已无法通过语言交流，只能用手势交流。机长和二机长
感觉只听得见风声， 副驾驶感觉 “耳朵听不清晰， 甚至听不到” ，
落地后有所缓解。2018 年 5 月 14 日至 5 月 15 日，机组 3 人在
成都市第一人民医院进行了电测听检查，机长和副驾驶的高频
（4000Hz、6000Hz、8000Hz）听力有下降，第二机长未见明显
异常。5 月 17 日，副驾驶在成都市第一人民医院，机长和第二
机长在成都民用航空医学中心再次进行电测听、声导抗等项目
检查，副驾驶和机长听力较之前有明显恢复，第二机长未见明
显异常。由此推测，机长和副驾驶的听力下降可能是由于高噪
音引起的暂时性听阈偏移（Temperary Threshold Shift/TTS）。
2.5.6 安全带
当风挡脱落时，机长和副驾驶均系好了机组安全带，确保
了飞机在迅速失压和颠簸的状态下身体的相对固定。之后副驾
驶因为外泄气流带离座位， 安全带将其下半身固定在驾驶舱内，
为他靠自身力量回到驾驶舱提供了可能性。
调查组选取了与当班副驾驶身高一致的调查员到事发飞机
上对副驾驶上身吸出风挡外的姿态进行了 模拟。调查员在副驾
驶座位上系上裆带、腰带，因无法还原事发时的高空、强风情
景，调查员双脚着地，将上身尽力探出风挡，不断调节裆带、
腰带位置，直至裆带、腰带调至最松状态，副驾驶在访谈中自
述被吸出窗外后，感受到强风，无法闭上眼 睛，结合其颈部未
受伤的情况，推测副驾驶脚着地时上身探出风挡的 可能位置如
下图。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·113·
图 123  事发时副驾驶探出风挡的可能位置示意图
根据 1.9.1 节“人员伤情”和图 14， 副驾驶的衬衫左侧撕裂、
缺失，右侧基本完好，结合其左上臂皮肤挫伤情况，推测副驾
驶身体在右风挡处的体位可能为：身体向右偏转、前倾，左臂
在前，右臂靠后。
根据飞行记录器数据，07:07:45 右侧杆出现向前、向右的
大操纵量输入，副驾驶在笔录中自述未有意操纵过侧杆，因此
该输入应为副驾驶在风挡脱落瞬间被外泄气流带离座位时，身
体碰到侧杆所致。之后，飞行记录器数据显示 07:08:46 出现右
侧杆无规律输入， 这最大可能为副驾驶返回驾驶舱后触碰所致。
表 27  风挡脱落后座舱压差变化及对应事件
时间 座舱高度（ft） 座舱压差（psi） 对应事件
07:07:02 6272 7.688
07:07:05 6272  CVR 出现风挡破裂声
07:07:42 7272 7.688
07:07:45 6256  风挡破裂脱落
07:07:46 6256 7.688
07:07:50 24320 0.922
07:07:54 26336 0.922
07:07:58 26208 0.906
07:08:02 26208 0.891
07:08:06 26304 0.875
07:08:10 26352 0.859
07:08:14 26368 0.578 座舱高度达到全过程最高
07:08:46 26048 0.828 风挡爆裂后右侧杆（副驾驶） 首次出现输
入，持续 30 秒，3 秒钟后再次出现并持
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·114·
续 24 秒
07:10:57 19488  CVR 中首次出现机组（副驾驶）佩戴氧
气面罩后的呼吸声
07:10:58 19488 1.047
2.5.7 客舱乘务组和旅客生存因素分析
风挡爆裂脱落前，客舱机组曾因颠簸发布过颠簸预警，要
求旅客系好安全带。另外，因为航班起飞时间为06:26，旅客在
飞机起飞后大多在座位上休息，走动较少，避免了事发后颠簸
造成的伤害。
驾驶舱风挡脱落后，飞机失压，客舱氧气面罩自动脱落，
旅客均按照乘务组指示第一时间佩戴了氧气面罩。
第二机长从客舱进入驾驶舱后，关闭驾驶 舱舱门，客舱实
际是处于相对密封的环境，且空调/增压系统工作正常，旅客并
未严重处于高空缺氧失压的环境中。
2.6 风挡失效原因分析
2.6.1 风挡脱落分析
⑴ 试验环境与实际环境的差异及其影响分析
1.12.10 节⑵所述试验中，试验装置内部容积（0.07m3），
与真实飞机舱内容积存在显著差异。试验中，三层风挡玻璃碎
裂后，风挡在压力作用下变形鼓起造成边缘泄漏，内部压力快
速下降；试验装置内的气体量不足以推动风挡从安装框飞出。
1.12.10 节⑴的试验采用与飞机相近似的舱体， 三层玻璃碎裂后，
风挡在舱压推动下迅速爆裂飞脱。
1.12.10 节⑵所述试验中，风挡安装在刚性结构的试验装置
上，并处于静态受载；而真实飞机机体 为可变形的结构，在飞
行中风挡还受到机体结构振动、外部气流扰动等因素的动态影
响。试验中当两层结构 玻璃破裂后，剩余的外层玻璃在压差载
荷作用下发生较长时间的延迟破裂， 而B-6419 号机事件是在第
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·115·
二声声响后 35 秒风挡爆裂飞脱。
在风挡的设计中，因为外层玻璃为非结构玻璃，并不用于
承受结构载荷。
综上所述：在 B-6419 号机事件发生环境下， 双层结构玻璃
破裂后，将导致风挡脱落。
⑵ B-6419 号机风挡脱落的可能方式
根据机组对风挡玻璃破裂过程的描述、CVR 记录、风挡玻
璃破裂故障再现试验，综合分析认为：
B-6419 号机右风挡的两层结构玻璃间隔 5 秒发生破裂，受
到座舱内外温差、外部气动载荷、飞机运动引起的振动等因素
的动态影响， 仅剩的外层玻璃不能承受9800 米高空处的机舱内
外压差载荷， 在35 秒后破裂。 三层玻璃破裂后风挡以爆裂形式
迅速从安装框脱落并飞出。
2.6.2 风挡玻璃破裂分析
导致双层结构玻璃破裂的可能原因包括：意外原因的 外力
损伤
[38]
、结构玻璃质量问题、维修维护不当以及 使用过程中的
突发局部高温。
根据事发时的天气信息显示，事发时所在飞行高度及区域
无雷电、 冰雹等重要天气， 排除天气原因导致风挡破裂的可能。
对 B-6419 号机风挡区域检查也未发现有鸟击痕迹。
B-6419 号机的右风挡为原装件。制造和安装方面无异常记
录，无异常维护记录，无异常维护历史，当天没有故障保留，
飞行前检查期间没有损坏报告。因此，排除因维护不当而导致
风挡玻璃破裂的可能性。
现场检查发现 B-6419 号机右风挡缺失， 固定压板无明显变
形，紧固件密封完好，紧固螺栓没有明显松动。
38
鸟击、雷击、冰击等意外外力损伤。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·116·
对 B-6419 号机右风挡接线盒基座上附着的残存玻璃， 进行
检查， 钾 （K） 元素呈梯度分布， 符合化学钢化玻璃的基本特征。
残存在接线盒基座上的玻璃裂纹以放射状呈现，起点为基座外
的导线过线处（风挡拐角位置）。
接线盒内残存的导线绝缘皮碳化（碳化温度应在 400 度以
上），绝缘皮外侧有熔融态铜（铜熔点为1084 度），结合残存
导线的长度、 分布和走向， 表明A 导线端头曾出现了局部高温，
且高温区域正处于内层结构玻璃的边缘处。并且过热区域被确
定位于两个结构层的边缘。
结论：基于 A 线过热的事实，由于玻璃具有受到热冲击易
破裂的特性，可以判定 A 导线端头出现局部高温导致双层结构
玻璃爆裂。
2.6.3 局部高温的原因分析
根据 A、D、E、F 导线的烧损长度，高温区域范围最小为
37mm，两层结构玻璃的边缘均在烧损范围内。
传感器信号线的电流（C/D/E/F）不足以引发局部高温。B
线绝缘皮外侧附着有熔融态铜，导线镀锡层基本完整、断头无
烧损痕迹的情况。A 线端头的绝缘皮呈明显碳化（碳化温度应
在 400 度以上），导线端头有放电烧蚀痕迹，在距离 A 线端头
约 30mm 处的金属线芯锡层呈现蒸发痕迹，铜红色线芯裸露。
因此判断局部高温来自于 A 线。
结合 A 线的金属镀层剥落，B 线绝缘皮外侧有熔融态铜，
以及中国民航用户的 SDR 数据和 AIRBUS 提供的事件调查数
据，表明电弧是产生局部高温的原因。
调查组收集的同型风挡信息显示，2009 年川航 A320， 左风
挡接线盒处产生电弧。2009 年东航 A320， 左风挡右下角区域冒
烟。2010 年国航 A320， 左风挡玻璃接线块高温鼓包。 该型号风
挡电加温接线盒区域存在局部高温的情况。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·117·
在本次事件之前，AIRBUS 机队先后发生过 6 起风挡双层
结构玻璃破裂事件，电弧放电产生的局部高温是导致风挡双层
结构破裂的主要原因。
2.6.4 电弧产生环境的分析
⑴ 电弧电弧放电试验表明， 在干燥环境下， 电弧放电过程
发生在较短的时间段内，放电产生的高温导致铜线芯先熔化、
后凝固，在导线端头形成明显的熔球特征。
当电弧放电发生在潮湿环境或水中时， 由于水介质的参与，
可产生持续电弧。放电过程中，当局部高温不能很快被潮湿环
境或者水汽吸收时，会形成熔 球。但是当电流强度低且水汽能
迅速带走热量时，则不会出现熔球，甚至仅仅出现电解腐蚀现
象。潮湿环境或者水中放电，导线很少有熔球形貌，多呈现多
孔状微观形貌。
对比认为，A 线端头上所呈现出的多孔状且无明显熔球的
形貌特征与潮湿环境下电弧放电特征最为吻合。
⑵ 接线盒内部发现有明显水渍痕迹，C 钉接线端有大量腐
蚀产物，表明接线盒内部有水汽侵入，腐蚀产物应为长时间浸
泡后形成。在导线的线芯表面和 C 钉接线端检测出明显的腐蚀
元素钠（Na）、氯（Cl）、溴（Br）、硫（S）和氟（F）等。
这些元素在潮湿环境中形成电解质溶液，分布于风挡内部，因
此导线长期浸泡在水中，为破损的导线提供了接地通路，为导
线放电提供了条件。
⑶ 安装在 B-6419 飞机上的 WHC（PN:416-00318-003）对
风挡加温系统的电流强度和电压进行监控 。WHC 无法监控到
处于正常工作电流范围内的电弧（可能为潮湿环境下的电弧）。
⑷ 综上所述，B-6419 号机风挡进水后，电绝缘性下降，在
潮湿环境下 A 线产生了持续性电弧放电，即湿电弧放电。
2.6.5 潮湿环境分析
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·118·
⑴ 水汽来源
自然环境提供的水汽包括：云中飞行、雨中飞行、高低温
及舱内外温湿度形成的凝露、其他环境水汽。
⑵ 水汽存留的空腔
对 风 挡 制 造 现 场 进 行 检 查 时 发 现 ， 该 型 风 挡
（PN:STA320-2-7-1）制造过程中，铝胶带与结构玻璃间存在缝
隙、转角难于良好贴合。 铝胶带褶皱区域形成的内部环状空腔
为水汽积聚提供了空间 。此外，接线盒内部的空腔也为水汽存
留提供了空间。
图 124  铝胶带内的空腔示意图
⑶ 水汽渗入的途径
气象封严存在破损的可能性。气象封严在风蚀、老化等 因
素作用下，发生开裂、剥落、脱粘，外界水汽可侵入到 Z 型板
及下方区域，包括导线连接导电条位置。
封严硅胶存在破损的可能性。事件调查过程中现场检查 16
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·119·
块
[39]
同型号风挡,其中 10 块风挡封严硅胶破损；SGS 的 71 份中
国客户的风挡维修记录中 37 块存在封严损伤信息。SGS 提供的
破裂的风挡玻璃（SN:5906）检查报告显示，封严硅胶存在水汽
侵入痕迹。
风挡的电加温导线的绝缘皮两端并不密封，编织 导线的线
芯与线芯，线芯与绝缘皮间存在狭小间隙，编织导线与绝缘皮
的形式有助于形成水汽通道。
气象封严和封严硅胶的破损，以及导线的结构特征，为水
汽渗入风挡提供了条件。
⑷ 水汽存留的过程
在飞机起降、环境温度变化等因素作用下，空腔内外形成
压差。在压差作用下，水汽渗入空腔并存留，水汽还可通过编
织导线线芯进入接线盒内部并存留。
接线盒位置位于风挡的最低点， 为液态水存留提供了条件。
结合厂家维修记录和接线盒所处物理位置，以及事件接线
盒的内部存水特征，都表明接线盒区域存在水汽聚集的情况
[40]
。
检查另一同型风挡（ PN:STA320-2-7-1A,SN:7014）风挡接线盒
发现，其水渍痕迹和 C 线腐蚀断开情况与 B-6419 号机类似。
B-6419 飞机右侧主风挡电加温接线盒内部，发现有水渍痕
迹。同时 C 钉接线端内部发现深绿色和白色片针状结晶产物，
这些腐蚀产物均为长期腐蚀结果。C 钉的腐蚀特征和腐蚀产物
表明该接线盒附近区域有长期浸水的特征。 同时也证明，风挡
玻璃边缘的空腔内长期存水。
2.7 手册中“驾驶舱风挡/窗户裂纹”程序适用性分析
39
中国国内检查7 块、法国检查9 块。
40
SGS 所提供的 152 份返修风挡（STA320-1/2-7-1）部件维修记录显示，有13.2%返修风挡接线盒处存在水渍特
征。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·120·
事发时，AIRBUS A319 机型 AFM、FCOM、QRH 和 FCTM
手册中“驾驶舱风挡/窗户裂纹”处置部分都没有安全带使用方面
的指导内容。其他飞机制造商的机型手册中类似应急处置程序
中有关于使用肩带的要求，但肩带使用要求为非记忆项目。
A319 机型手册“FCTM-程序-非正常和应急程序 -其他”部
分，“驾驶舱风挡/窗裂纹”程序中指出“根据设计，每一结构
层（内层或中层）都能够承受标准飞行最大压差两倍的压力”。
对于驾驶舱风挡/窗户玻璃中层和内层至少有一层未失效的情况
来说，上述处置程序对于机组安全操作飞机来说具有合理性。
然而，机组判断风挡裂纹具体情况需要一定的时间， 对于类似
本次事件中风挡/窗户玻璃中层和内层均失效的情况来说，风挡
脱落会造成驾驶舱工作环境迅速极端恶化，直接威胁机组生命
安全，也严重影响其后续操作， 上述处置程序难以有效地保证
机组生命安全，难以确保机组安全操纵飞机继续飞行。
为尽量降低机组判断风挡裂纹具体故障期间，可能出现中
层和内层玻璃同时失效导致驾驶舱环境迅速恶化，进而给机组
生命安全和安全操纵飞机继续飞行带来的巨大风险，在驾驶舱
风挡/窗户出现裂纹时，要求机组根据记忆第一时间系紧安全带
（包括肩带），再进行其他后续处置，可能是更好的选择。
本次事件后，AIRBUS 更新了 AFM、FCOM 和 QRH， 将程
序修改
[41]
为：
——系好肩带。
——如果确认内层(结构层)有裂纹，则使用氧气面罩。
（注:如果内层不受影响，表示至少有一层结构层保持可用，并能够
承受最大压差。）
——内外压差达到 5psi 时，取下氧气面罩。
41
该项修订已通过2018 年12 月12 日的飞行操作文件(FOT)（编号999.0100/18 修订版00）传达给所有AIRBUS
运营商。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·121·
2.8 A319 风挡适航审定规章条款及符合性分析
2.8.1 适用规章条款及其要求
CAAC 和 EASA、AIRBUS 对 B-6419 号机所属 A319-133
型别的风挡针对适航规章 JAR25.775(d)条款及其符合性验证情
况进行了专题研究。
B-6419 号机型别为 A319-133。A319 系列飞机于 1992 年 6
月 17 日向当时的联合航空局（JAA）提出型号合格证申请，并
于 1996 年 4 月 10 日获得型号合格证。截至本报告发布之日，
EASA 针对 A318\A319\A320\A321 飞机发布的最新的型号合格
证数据单为 EASA.A.064 Issue 45。
根据 EASA.A.064 Issue 45 所列，A319 系列飞机初始取证
时，审定基础中与风挡相关的规章条款为联合航空规章 25 部
（JAR 25） 修正案11 的 25.775 条款； 经查EASA.A.064 Issue 40，
A319 飞机后续设计更改并未更改与风挡相关的审定基础， 仍为
JAR 25 修正案 11 的 25.775 条款。A319-133 型别于 1998 年 9
月 14 日申请，1999 年 7 月 30 日获得型号合格证，审定基础中
与风挡相关规章条款为 JAR25 修正案 11 的 25.775 条款。
JAR25.775 条款中， 与风挡结构完整性和相关系统失效有关
的为（d）款。自 JAR25 修正案 11 至今最新的 CS25 修正案 24
（2020.1.10），25.775（d）未发生变更。JAR25.775（d）要求
为：
增压飞机的风挡和窗户必须根据高空飞行的特殊因素来设计，包括
持续和循环增压载荷的影响、 所用材料的固有特性、 温度和温差的影响。
在装置本身或有关系统中发生任何单个破损后，风挡和窗户玻璃必须能
经受住座舱最大压差载荷与临界气动压力和温度影响的联合作用。可以
假定在出现（按 JAR25.1523 条规定的）飞行机组易于发现的单个破损
后，座舱压差从最大值按相应的使用限制下降，使飞机能以不大于 15,0
00ft 的座舱压力高度继续安全飞行。
2.8.2 适航符合性方法指导材料
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·122·
JAR 25 修正案 11 为风挡符合 25.775(d)提供可符合性方法
指导， 相关文件为ACJ 25.775（d） 。 事件调查中，EASA、AIRBUS
和 SGS 确认 A319 飞机的风挡按照 ACJ 25.775（d） 要求的方法
表明对 JAR 25.775（d）的符合性。
JAR 25 修正案 11 中 ACJ 25.775（d） 对风挡相关系统失效
符合性验证推荐的方法为：
ACJ 25.775（d）2.4.2
“a.对于层压玻璃风挡，完整的风挡应该设计为承受至少 4 倍最不
利压力载荷而不会破裂， 分析应基于玻璃能够至少承受此压力载荷30 分
钟的材料强度；应假设风挡组件处在其正常防冰系统工作温度、外部环
境温度和舱内温度引起的最不利环境温度。
b.对于层压亚克力材料（有机玻璃材料）风挡
i 应当通过证据表明完整面板组件上的最大工作应力不会超过会引
起疲劳和应力开裂的水平，应充分考虑因风化、轻微损伤、服役划伤和
清洁剂造成的性能退化。该分析应基于材料制造商声明的亚克力材料在
持续负载下的强度，其中面板组件保持在由面板加热系统（如果安装）
给出的正常工作温度，外部环境温度和 机舱内部温度，应该涵盖最不利
的环境温度。
ii 关于安装或相关系统中任何单一故障后的结构完整性时，必须重
点关注对亚克力材料产生过热影响，尤其是会发生高温松弛的拉伸亚克
力材料。”
ACJ 25.775（d）2.4.3
a.对于层压玻璃风挡，任何一个主承载玻璃层失效情况下，应证明
风挡能够承受两倍的最大压差载荷和气动压力之和足够长时间，以确保
飞行员有时间将机舱压力降低到较低的水平。风挡能够承受降低后的压
力以保证飞机可以安全地完成飞行。试验条件为：
代表主要压力承载玻璃层在正常受载下的突然失效，随后载荷逐渐
增加到两倍；
在风挡外侧和内侧模拟环境温度，覆盖最不利的环境温度；
试验件要求 3 件。
b.对于层压亚克力材料（有机玻璃材料）风挡 ,任何一个主承载亚克
力层失效，应证明破损后风挡能够承受四倍最大压差和气动压力之和足
够长时间，以确保飞行员有时间将舱压降低到较低的水平；然后，风挡
能够承受四倍降低后的压力水平，保证能够安全的完成飞行。试验条件
为：
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·123·
代表主承力层的在正常受载下的突然失效，随后载荷逐渐到要求压
力值；应覆盖最不利的环境温度；
在测试开始时，面板应以与飞机相同的方式加热；
需要进行 3 个试样的试验；
应通过试验证明裂缝不会传播到相邻的亚力克层中；
如果有应力集中因素，可能需要进行额外的试验。
ACJ 25.775（d）第 3 节
加热系统，在考虑任何风挡安装中或者相关系统的单点失效时，应
当考虑火灾风险。
在 A319 飞机 TC 取证之后，2003 年 5 月，JAR 25 修正案
16 对 ACJ25.775（d）进行了修订。 JAR 25 修正案 16 的
ACJ25.775(d)提供了更具体的评估失效的内容：
试验与分析
[...]
c.破损安全
[...] 除了风挡和窗户板本身，安装和相关系统中的其他单点失效也
应该考虑。
安装和相关系统的的单点失效，影响透明件的，也应给被解决。这
些失效包括紧固件的断裂、安装零件的开裂、风挡加热系统的故障。
但是，按照民用航空产品适用审定基础的惯例，并不要求在 JAR25
修正案 16 之前已经取证的飞机重新按照 JAR 25 修正案 16 的 ACJ
25.775(d)表明对 25.775（d）符合性。
2.8.3 A319 飞机风挡的破损安全验证
A319 飞机风挡与 A320 飞机风挡相同，A320 飞机风挡结构
强度的符合性验证按照 ACJ25.775（d）（JAR 25 修正案 11）开
展。其中风挡结构破损安全的验证仅考虑风挡玻璃的单点失效，
即中间层结构玻璃（关键主承压层）失效，剩余的内层结构玻
璃能够承受飞机增压载荷和外部气动载荷的组合足够时间，确
保飞机有足够的时间下降到安全高度。 从结构的角度，此验证
覆盖了中间层和内层结构玻璃的失效。风挡结构破损安全通过
试验的方式开展：经过极限增压载荷试验的 3 块风挡，分别增
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·124·
压至 1 倍增压载荷(叠加外部气动载荷)， 然后人为破坏关键的中
间层结构玻璃，然后增压至 2 倍增压载荷(叠加外部气动载荷)，
维持压力 65 分钟。 所有3 块试验的风挡均承受住压力， 未发生
破裂。
调 查 发 现 ，A319 飞机 风 挡 结 构 符 合 性 验 证满足 当时
ACJ25.775（d）所推荐的方法，但 ACJ25.775（d）未要求考虑
风挡加温系统失效导致双层结构玻璃破裂的失效模式。B-6419
号机风挡丢失很可能风挡加温系统的加温导线失效在两层结构
玻璃侧面引起局部过热，导致双层结构玻璃破裂。通过适用的
适航规章、符合性方法 ACJ 25.775（d）及 A319 飞机风挡破损
安全验证的调查，发现 JAR 25 修正案 11 的 ACJ 25.775 （d）
未明确提出评估挡风玻璃加热系统失效对风挡结 构完整性的影
响， 因此A319 飞机风挡结构符合性验证中未考虑风挡加热系统
失效导致双层结构玻璃破裂的失效模式。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·125·
3. 结论
3.1 调查发现
(1) 2018 年 5 月 14 日 07:07:05，B-6419 号机在 B213 航路
MIKOS 西侧约 2.2NM 处，巡航高度 9800m，驾驶舱右风挡玻
璃出现放射网状裂纹。
(2) 07:07:45，飞机右风挡爆裂脱落，座舱失压，驾驶舱
120VU 面板上有 17 个 C/B 跳出，飞机多个系统出现故障。
(3) 风挡爆裂时，责任机长和副驾驶均系着安全带，未系肩
带。副驾驶身体瞬间被强大的外泄气流带离座位，后自行回到
座位。
(4) 07:41:05，飞机在成都双流机场 02R 跑道安全落地。机
上 128 人除副驾驶轻微伤、1 名乘务员轻伤外，其他人员安全。
(5) 因部分减速装置失效、飞机超重着陆、自动刹车和防滞
功能失效，落地后 3、4 号主轮易熔塞熔化，轮胎泄压。
(6) 责任机长和第二机长均为川航授权具备高高原运行资
质的单飞责任机长，机组派遣和搭配符合规章要求。保障该航
班的空管、维修、乘务人员资质符合规章要求。
(7) 事发期间天气适航，航路飞行高度层 10000m 无重要天
气，无鸟击、FOD 报告。
(8) 根据维修记录以及机组访谈，右风挡无外来物损伤。
(9) 事发前右风挡无故障信息，该风挡为原装机风挡，无离
位维修情况。
(10) 川航针对 B-6419 号机的维修方案符合空客适航文件要
求。相关维修工程管理、航线维修、定检维修、特检维修记录
未见异常，事发前飞机适航。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·126·
(11) 现场检查发现 B-6419 号机左风挡气象封严损伤超过
AMM 限制、Z-Bar 暴露，右下角的封严硅胶有破损。
(12) 18 部机载计算机送修后均未发现故障， 其中WHC2 存
有一条探测到的故障信息“561000 R WINDSHIELD”。
(13) B-6419 号机的 DAR 每 4 秒记录一次座舱压差，07:07:45
无座舱压差记录，07:07:46 的座舱压差未真实反映驾驶舱失压
状态。
(14) 右风挡接线盒留存有内层玻璃碎屑，碎屑呈放射的细
网状分布，局部位置的碎裂起点为基座外的导线过线处（风挡
拐角位置）。电插头残存的加热和传感器导线端头位置有烧损
情况。
(15) A 线所呈现的多孔状微观形貌符合潮湿环境下导线电
弧放电特征，表明右风挡左下部拐角处发生过潮湿环境的电弧。
(16) 右风挡接线盒内部发现有明显水渍痕迹，C 钉接线端
有大量腐蚀产物，表明接线盒内部有水汽侵入，腐蚀产物应为
长时间浸泡后形成。
(17) 该型风挡生产中，在两层结构玻璃使用铝胶带包边，
包边内存在空腔，在外部的气象封严和气密封严发生破损后，
为水汽侵入，聚集和流动提供了条件。
(18) 试验表明，该型风挡气密封严硅胶有一定的耐候性；
检查开裂的封严硅胶，发现封严硅胶与玻璃层的贴合面存在 龟
裂纹，裂纹有内层向外侧扩展；在 70°C 条件下经去离子水浸
泡后，封严硅胶体积和重量增加，拉伸性能下降。
(19) 同型风挡 （SN:7014） 接线盒内的加温导线与Z 型板间
绝缘性测试未通过；接线盒内部存在水渍痕迹，C 钉处于水渍
区域，C 线在接线端连接处腐蚀断裂。与事件风挡（SN:11394）
插头现象相似。
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·127·
(20) SGS 对返修的 A320 系列风挡进行了检查，被检查的
298 块风挡中有 31 块存在水汽侵入接线盒的情况。
(21) 检查 B-6419 飞机右风挡（SN:11394）制造记录, 温度
传感器第 3 次测试时的环境温度为 22℃，温度传感器 2 与 3 的
实测电阻值均为“615Ω” （制造标准：环境温度为22℃，温度
传感器电阻值范围是 596.5Ω至 614.3Ω）。
(22) 抽样检查结果表明，风挡绝缘电阻值呈现出明显的离
散性，目前 AIRBUS 尚无风挡绝缘性测试的标准方法。
(23) 在 A319 飞机取证的时候， JAR 25 修正案 11 的
ACJ25.775(d)未明确要求考虑风挡加温系统失效对风挡结构完
整性的影响，A319 飞机风挡结构符合性验证时未考虑。
(24) WHC 无法监控到处于正常工作电流范围内的电弧 （可
能为潮湿环境下的电弧）。
(25) 在双层结构玻璃破裂的失效模式下，A319 飞机风挡不
能承受 9800m 高度巡航时的座舱压差。
3.2 调查结论
根据中华人民共和国民用航空行业标准《民用航空器事故
征候》 （MH/T 2001—2015）3.11 条 “未被列为事故的航空器结
构受损或发动机解体，包括非包容性涡轮发动机失效”，该事
件构成一起运输航空严重征候。
本次事件的最大可能原因是：B-6419 号机右风挡封严（气
象封严或封严硅胶）可能破损，风挡内部存在空腔，外部水汽
渗入并存留于风挡底部边缘。电源导线被长期 浸泡后绝缘性降
低，在风挡左下部拐角处出现潮湿环境下的持续电弧放电。电
弧产生的局部高温导致双层结构玻璃破裂。风挡不能承受驾驶
舱内外压差从机身爆裂脱落。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·128·
4. 安全建议
4.1 AIRBUS
SWCAAC-ASR-2018-1-1 建议 AIRBUS 基于川航“5.14 事
件”和历史类似事件建立失效模式，评估并改进风挡设计、选
材和制造工艺，防止水汽侵入和存留在电加温系统，降低电弧
产生的可能性，避免双层结构玻璃破裂。
SWCAAC-ASR-2018-1-2 建议 AIRBUS 基于川航“5.14 事
件”和历史相似事件分析所建立的 失效模式，研究在风挡加温
系统中增加对电弧的探测和防护功能。
SWCAAC-ASR-2018-1-3 建议 AIRBUS 督促风挡制造商加
强风挡生产质量控制，确保风挡制造持续符合设计标准和制造
工艺规范。
SWCAAC-ASR-2018-1-4 建议 AIRBUS 完善在役风挡检查
方法，及时发现水汽进入、绝缘性下降等安全风险。建议
AIRBUS 修订完善气象封严的检查程序和周期，以确保运营人
能够及时识别两次定检期间出现的气象封严损伤。
SWCAAC-ASR-2018-1-5 建议 AIRBUS 评估 A319 飞机驾
驶舱增加安全防护措施的必要性，降低在驾驶舱快速失压时，
驾驶舱门与 120VU 接触对驾驶舱电路跳开关的影响。
4.2 EASA
SWCAAC-ASR-2018-1-6 建议 EASA 考虑修订 AMC
25.775（d）[特别是 7.c.(6)章节] ，要求相关的 FHA / SS A 分析
及其文件，以评估挡风玻璃加热系统故障对挡风玻璃的结构完
整性和飞机潜在的后续影响的后果，包括必要时开展支持和验
证这些评估的试验。本建议还包括考虑更新 AMC 25.775 （d）
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·129·
第 7.c.（6）节的实用性，将对透明件影响的概念扩展到风挡的
丢失，而不仅仅是加热功能的丧失。
4.3 CAAC
SWCAAC-ASR-2018-1-7 建议民航局根据机型特点，要求
25000ft 以上运行的增压飞机， 在“驾驶舱风挡/窗户有裂纹” 非
正常处置程序中增加记忆项目：
系好肩带…………………………………………系好
氧气面罩…………………………………………使用
发现驾驶舱风挡/窗户有裂纹…………………  识别
4.4 航空运营人
SWCAAC-ASR-2018-1-8 建议航空运营人在相关手册中明
确， 如飞行员因为操纵飞机等原因， 不方便自己戴上氧气面罩，
其他机组成员应该在自己先戴上氧气面罩的情况下，第一时间
协助飞行员戴上氧气面罩。
SWCAAC-ASR-2018-1-9 建议航空运营人为了精确测量飞
机座舱高度（压力）的变化，有利于系统故障的调查与预测。
建议将座舱高度的采样率和记录率提高至 1 秒 1 次。
SWCAAC -SIR-2018-1                                                航空器严重征候调查报告
·130·
5. 已采取的安全措施
5.1 AFM、FCOM 和 QRH 程序更新
针对本事件中驾驶舱玻璃破裂后的非正常程序， AIRBUS
向全球空客机队更新了 AFM、FCOM 、QRH 和 FCTM，以增
强其对驾驶舱挡风玻璃/窗户破裂的程序：
——系好肩带。
——如果确认内层（结构层）有裂纹，则使用氧气面罩。
（注:如果内层不受影响，表示至少有一层结构层保持可用，并能够
承受最大压差。）
——内外压差达到 5psi 时，取下氧气面罩。
该版本于 2018 年 12 月发布，并通过特定的飞行运行传输
系统（FOT 999.0100 / 18 Rev 00）传达给了运营人。
5.2 针对“SWCAAC-ASR-2018-1-5”的改进措施
自 2018 年 9 月以来，SGS 采取了以下措施来加强生产质量
控制:
(1) 2018 年 11 月开展了针对工人和生产经理的宣传教育，
旨在强调全面遵守既定质量控制标准的义务。
(2) 在 EASA form 1（适航批准标签）发放过程的框架下，
增加了 3 位认证人员培训，更新了 7 位。截至 2019 年 11 月 6
日，SGS 总共有 17 人有资格发放 EASA form1。
(3) 自 2019 年 1 月起，SGS 为每位新员工设立了“质量欢
迎会”，以促进新员工对质量控制水平的认识。
(4) 在生产车间内定期进行内部质量控制审核， 以检查是否
符合质量控制要求。
5.3 针对“SWCAAC-ASR-2018-1-8”的改进措施
航空器严重征候调查报告                                                SWCAAC -SIR-2018-1
·131·
川航已将“飞行员因为操纵飞机等原因，不方便自己戴 上
氧气面罩， 其他机组成员应该在自己先戴上氧气面罩的情况下，
第一时间协助飞行员戴上氧气面罩”内容加入《飞行运行程序
手册》，目前手册正在签批中，待签批完成后发布实施。
5.4 针对“SWCAAC-ASR-2018-1-9”的改进措施
川航前期已对全机队（含货机）构型进行了梳理，计划将
飞机座舱高度、座舱压力、座舱高度升降率等所有座舱类参数
的采样记录频率均提升至 1 赫兹 （即采样记录率为1 秒 1 次） 。
目前公司已有 83 架飞机完成调整升级工作， 后续还将按计划陆
续对剩余的 78 架飞机完成调整升级。 此外， 公司未来即将引进
的所有飞机都将按上述要求执行。